<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img" alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="#">Pages</a>
                                                            <ul>
                                                                <li class="active"><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li><a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">About Us</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">About Us 1</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--about-top-section-->
        <section class="ttm-row about-top-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper res-991-mt-60 mb-35">
                            <div class="text-left">
                                <img class="img-fluid" src="images/single-img-five.jpg" alt="">
                            </div>
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="ml_50 res-1199-ml-0">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>about nutrition</h5>
                                    <h2 class="title">Welcome To Health &amp; Diet <br> Care Nutrition</h2>
                                </div>
                                <div class="title-desc">
                                    <p>We have been the most trusted “Health care Nutrition” manual for 25 years, and We are proud of our rich history of providing evidence-based nutrition resources from the Registered Dietitian Nutritionists services. We are trying our best to build a better, the healthier future for people. Our staff is united in a shared commitment achieving better health for everyone, everywhere. Our main aim is to improve healthy eating habbits, information &amp; inner strength. Our nutrition team love weight loss, corporate nutrition.</p>
                                </div>
                            </div><!-- section title end -->
                            <span><img src="images/author-sign-skincolor.png" alt="ttm_single_image-wrapper"></span>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-top-section end-->

        <!-- about-fid-section -->
        <section class="ttm-row about-fid-section ttm-bg bg-img9 ttm-bgimage-yes ttm-bgcolor-black clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row ttm-facts-colum-sep">
                    <div class="col-md-3">
                        <div class="ttm-fid inside ttm-fid-view-topicon">
                            <div class="ttm-fid-icon-wrapper"><i class="ti ti-light-bulb ttm-textcolor-skincolor"></i></div>
                            <div class="ttm-fid-contents ttm-textcolor-white">
                                <h4><span   data-appear-animation = "animateDigits"
                                            data-from             = "0"
                                            data-to               = "878"
                                            data-interval         = "10"
                                            data-before           = ""
                                            data-before-style     = "sup"
                                            data-after            = ""
                                            data-after-style      = "sub"
                                        >878
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>GOOD COMMENTS<br></span></h3>
                            </div><!-- ttm-fid-contents end -->
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ttm-fid inside ttm-fid-view-topicon">
                            <div class="ttm-fid-icon-wrapper"><i class="ti ti-image ttm-textcolor-skincolor"></i></div>
                            <div class="ttm-fid-contents ttm-textcolor-white">
                                <h4><span   data-appear-animation = "animateDigits"
                                            data-from             = "0"
                                            data-to               = "175"
                                            data-interval         = "10"
                                            data-before           = ""
                                            data-before-style     = "sup"
                                            data-after            = ""
                                            data-after-style      = "sub"
                                        >175
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>FEATURED EVENTS<br></span></h3>
                            </div><!-- ttm-fid-contents end -->
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ttm-fid inside ttm-fid-view-topicon">
                            <div class="ttm-fid-icon-wrapper"><i class="ti ti-crown ttm-textcolor-skincolor"></i></div>
                            <div class="ttm-fid-contents ttm-textcolor-white">
                                <h4><span   data-appear-animation = "animateDigits"
                                            data-from             = "0"
                                            data-to               = "344"
                                            data-interval         = "10"
                                            data-before           = ""
                                            data-before-style     = "sup"
                                            data-after            = ""
                                            data-after-style      = "sub"
                                        >344
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>AWARDS WINNING<br></span></h3>
                            </div><!-- ttm-fid-contents end -->
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ttm-fid inside ttm-fid-view-topicon">
                            <div class="ttm-fid-icon-wrapper"><i class="ti ti-face-smile ttm-textcolor-skincolor"></i></div>
                            <div class="ttm-fid-contents ttm-textcolor-white">
                                <h4><span   data-appear-animation = "animateDigits"
                                            data-from             = "0"
                                            data-to               = "125"
                                            data-interval         = "10"
                                            data-before           = ""
                                            data-before-style     = "sup"
                                            data-after            = ""
                                            data-after-style      = "sub"
                                        >125
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>HAPPY CLIENT<br></span></h3>
                            </div><!-- ttm-fid-contents end -->
                        </div>
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- about-fid-section end -->

        <!-- about-blog-section -->
        <section class="ttm-row about-blog-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Approach</h5>
                                <h2 class="title">How It Works?</h2>
                            </div>
                            <div class="title-desc">If you’re looking for a fast-paced, collaborative environment You’ll enjoy an innovative & results-oriented culture driven by the facts.</div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="blog-slide owl-carousel owl-theme owl-loaded" data-item="3" data-nav="false" data-dots="false" data-auto="true">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-bicycle"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="sports-nutritionist.html" tabindex="-1">Sports Nutritionist</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We are specializing in sports nutrition. Our sports nutrition team love the benefits of exercise brings. </p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="sports-nutritionist.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-fruits"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="personalized-nutrition.html" tabindex="-1">Personalized Nutrition</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Our personalized nutrition foods are right for you &amp; supplements should be taking with diet plan.</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="personalized-nutrition.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-reduce"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="weight-loss-programs.html" tabindex="-1">Weight Loss Programs</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Weight loss process doesn’t mean strive to body but make the eating process healthy and fully exotic.</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="weight-loss-programs.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-meditation"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="individual-coaching.html" tabindex="-1">Individual Coaching</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We provide air conditioning service, repair maintenance support 24/7, delivered by qualified service engineers.</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="individual-coaching.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-nutritionist-1"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="child-nutrition.html" tabindex="-1">Child Nutrition</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Our main goal for the child nutrition is to provide a healthy and nutritious breakfast to child for better health.</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="child-nutrition.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image mt-40">
                            <div class="ttm-box-bottom-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                        <i class="flaticon flaticon-nutritionist-1"></i>
                                    </div>
                                </div>
                                <div class="featured-title featured-title">
                                    <h5><a href="child-nutrition.html" tabindex="-1">Workout Routines</a></h5>
                                </div>
                                <div class="featured-desc">
                                    <p>Our main goal for the child nutrition is to provide a healthy and nutritious breakfast to child for better health.</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="workout-routines.html">Read More</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- about-blog-section end -->

        <!-- our-team-section -->
        <section class="ttm-row about-our-team-section ttm-bgcolor-skincolor clearfix">
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Offers</h5>
                                <h2 class="title">Our Weekly Schedule</h2>
                            </div>
                            <div class="title-desc">
                                <P>We plan different activities to cheer up our clients. Consistency may make <br> them bore, possibly treatment might not work 100%.
                                </P>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="wrap-team  team-slide ttm-boxes-spacing-5px owl-carousel owl-theme owl-loaded" data-item="5" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">Sara Tailor</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">Steave Martin</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">Alena Joh</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">Serna Viktor</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img05.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">John advoc</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img06.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">David Hobs</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team box-shadow1">
                            <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                <div class="featured-thumbnail"><!-- team-member-image -->
                                    <img class="img-fluid" src="images/team-member/team-img07.jpg" alt="">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="featured-title"><!-- team-member-name -->
                                        <h5><a href="team-details.html">Evan Carlo</a></h5>
                                    </div>
                                    <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                    <div class="ttm-social-links-wrapper">
                                        <ul class="social-icons list-inline">
                                            <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                            <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
                <div class="row pt-35 res-991-pt-20">
                    <div class="col-md-12 text-center mb-20">
                        <p>Don’t hesitate, contact us for better help and services.<u class="ttm-textcolor-black"><a href="#"> Explore More Team</a></u></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our-team-section end -->

        <!--processbox-section-->
        <section class="ttm-row processbox-section break-991-colum clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Approach</h5>
                                <h2 class="title">How It Works?</h2>
                            </div>
                            <div class="title-desc">
                                <p>Your body believes what you think, your thought becomes action, Action becomes behavior so keep your Positive attitude alive!.
                                </p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end-->
                <div class="row"><!-- row -->
                    <div class="col-lg-12">
                        <div class="ttm-processbox-wrapper">
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <div class="ttm-process-image">
                                        <img class="img-fluid" src="images/step-one.jpg" alt="step-one" title="step-one">
                                        <div class="process-num">
                                            <span class="number">01</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Trusted Services</h5></div>
                                    <div class="ttm-box-description">Diet is not striving but Eating well-balanced food.</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <div class="ttm-process-image">
                                        <img class="img-fluid" src="images/step-two.jpg" alt="step-two" title="step-two">
                                        <div class="process-num">
                                            <span class="number">02</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Go Natural</h5></div>
                                    <div class="ttm-box-description">Is about encouraging people to go back to nature.</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <div class="ttm-process-image">
                                        <img class="img-fluid" src="images/step-three.jpg" alt="step-three" title="step-three">
                                        <div class="process-num">
                                            <span class="number">03</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Schedule Exercise</h5></div>
                                    <div class="ttm-box-description">To live well and live longer, you must be exercise!</div>
                                </div>
                            </div>
                            <div class="ttm-processbox">
                                <div class="ttm-box-image">
                                    <div class="ttm-process-image">
                                        <img class="img-fluid" src="images/step-four.jpg" alt="step-four" title="step-four">
                                        <div class="process-num">
                                            <span class="number">04</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title"><h5>Celebrate Success</h5></div>
                                    <div class="ttm-box-description">Always appreciate what you have, celebrate it!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--processbox-section end-->

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple & Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>