<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img" alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li class="active"><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li><a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">About Us</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">About Us 2</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--about-top-section-->
        <section class="ttm-row about2-top-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper res-991-mt-60 mb-35">
                            <div class="text-left">
                                <img class="img-fluid" src="images/single-img-six.jpg" alt="">
                            </div>
                        </div><!-- ttm_single_image-wrapper end -->
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="pl-30 res-991-pl-0">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>Our Nutrition</h5>
                                    <h2 class="title">We Are Best Nutrition &amp; Health in USA.</h2>
                                </div>
                                <div class="title-desc">
                                    <p>What’s more, we do not accept advertising, granting us complete freedom from corporate influences and providing our readers with a better online experience. Our staff is united in a shared commitment achieving better health for everyone.</p>
                                </div>
                            </div><!-- section title end -->
                            <div class="separator">
                                <div class="sep-line mt_5"></div>
                            </div>
                            <!-- row-->
                            <div class="row ttm-clients-colum-sep ttm-fid-row-wrapper">
                                <div class="col-md-6 col-sm-6">
                                    <!--ttm-fid-->
                                    <div class="ttm-fid inside ttm-fid-view-lefticon mb-0">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon flaticon-nutritionist-1"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                data-from             = "0"
                                                data-to               = "500"
                                                data-interval         = "20"
                                                data-before           = ""
                                                data-before-style     = "sup"
                                                data-after            = ""
                                                data-after-style      = "sub"
                                            >500</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-left">
                                            <h3 class="ttm-fid-title">Happy Customers</h3>
                                        </div>
                                    </div><!-- ttm-fid end-->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <!--ttm-fid-->
                                    <div class="ttm-fid inside ttm-fid-view-lefticon mb-0">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon flaticon-care"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                data-from             = "0"
                                                data-to               = "820"
                                                data-interval         = "20"
                                                data-before           = ""
                                                data-before-style     = "sup"
                                                data-after            = ""
                                                data-after-style      = "sub"
                                            >820</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-left">
                                            <h3 class="ttm-fid-title">Awards &amp; Features</h3>
                                        </div>
                                    </div><!-- ttm-fid end-->
                                </div>
                            </div><!-- row end-->
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-top-section end-->

        <!--services-box-section-->
        <section class="ttm-row services-box-section clearfix">
            <div class="container">
                <div class="row row-equal-height">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style5 left-icon icon-align-top">
                            <div class="featured-icon"><!-- featured-icon-->
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <i class="flaticon flaticon-apple"></i>
                                </div>
                            </div>
                            <div class="featured-content"><!-- featured-content -->
                                <div class="featured-title">
                                    <h5 class="pt-7">Our Mission</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>With the help of a various plans, to leads a healthy life.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style5 left-icon icon-align-top">
                            <div class="featured-icon"><!-- featured-icon-->
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <i class="flaticon flaticon-diet"></i>
                                </div>
                            </div>
                            <div class="featured-content"><!-- featured-content -->
                                <div class="featured-title">
                                    <h5 class="pt-7">Our Vision</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>We strive to reduce pain caused due to malnutrition.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box style5 left-icon icon-align-top">
                            <div class="featured-icon"><!-- featured-icon-->
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md">
                                    <i class="flaticon flaticon-care"></i>
                                </div>
                            </div>
                            <div class="featured-content"><!-- featured-content -->
                                <div class="featured-title">
                                    <h5 class="pt-7">Our History</h5>
                                </div>
                                <div class="featured-desc">
                                    <p>From the past a 25 years, we’re into achieving our goal.</p>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--services-box-section-->

        <!--home3-testimonial-section-->
        <section class="ttm-row home3-testimonial-section bg-img6 ttm-bg clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-skincolor ttm-left-span spacing-7">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="section-title mb-30 clearfix">
                                    <div class="title-header">
                                        <h5>Testimonial</h5>
                                        <h2 class="title">What Our Clients Say!</h2>
                                    </div>
                                </div>
                                <!-- testimonial-slide -->
                                <div class="testimonial-slide owl-carousel" data-item="1" data-nav="false" data-dots="true" data-auto="false">
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-content">
                                            <blockquote>I'm following a diet for sports from the past 4 months. I was lacking the stamina and was getting tired early. But now, I feel more energetic with my new sports nutrition plan &amp; happy with the results.</blockquote>
                                            <div class="ttm-author-box">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-center" src="images/testimonial/01.png" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                 <div class="testimonial-caption">
                                                    <h6>Smith Douhgt</h6>
                                                    <label>Newyork City</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-content">
                                            <blockquote>I'm following a diet for sports from the past 4 months. I was lacking the stamina and was getting tired early. But now, I feel more energetic with my new sports nutrition plan &amp; happy with the results.</blockquote>
                                            <div class="ttm-author-box">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-center" src="images/testimonial/02.png" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                 <div class="testimonial-caption">
                                                    <h6>Donaldo Thues</h6>
                                                    <label>Udonio</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-content">
                                            <blockquote>I'm following a diet for sports from the past 4 months. I was lacking the stamina and was getting tired early. But now, I feel more energetic with my new sports nutrition plan &amp; happy with the results.</blockquote>
                                            <div class="ttm-author-box">
                                                <div class="testimonial-avatar">
                                                    <div class="testimonial-img">
                                                        <img class="img-center" src="images/testimonial/03.png" alt="testimonial-img">
                                                    </div>
                                                </div>
                                                 <div class="testimonial-caption">
                                                    <h6>Maria Belight</h6>
                                                    <label>America</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                </div><!-- testimonial-slide end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="pt-160 position-relative res-991-pt-200 res-991-pb-195">
                            <a class="ttm-video-icon ttm-right-video-icon text-right ttm_prettyphoto text-center" href="https://youtu.be/7e90gBu4pas">
                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-skincolor ttm-icon_element-background-white ttm-icon_element-size-md ttm-icon_element-style-rounded mt_38">
                                    <i class="fa fa-play"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home3-testimonial-section-->

        <!-- working-section -->
        <section class="ttm-row about-workingtext-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Approach</h5>
                                <h2 class="title">How It Works?</h2>
                            </div>
                            <div class="title-desc">If you’re looking for a fast-paced, collaborative environment You’ll enjoy an innovative &amp; results-oriented culture driven by the facts.</div>
                        </div><!-- section title end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- working-section end -->

        <!-- working-section -->
        <section class="ttm-row about2-working-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12 mt_95 res-991-mt_50">
                        <!-- row -->
                        <div class="row">
                            <div class="blog-slide owl-carousel owl-theme owl-loaded" data-item="3" data-nav="false" data-dots="false" data-auto="true">
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/05.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-bicycle"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="sports-nutritionist.html" tabindex="-1">Sports Nutritionist</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>We are specializing in sports nutrition. Our sports nutrition team love the benefits of exercise brings. </p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="sports-nutritionist.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/06.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-fruits"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="personalized-nutrition.html" tabindex="-1">Personalized Nutrition</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Our personalized nutrition foods are right for you &amp; supplements should be taking with diet plan.</p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="personalized-nutrition.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/07.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-reduce"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="weight-loss-programs.html" tabindex="-1">Weight Loss Programs</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Weight loss process doesn’t mean strive to body but make the eating process healthy and fully exotic.</p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="weight-loss-programs.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/08.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-meditation"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="individual-coaching.html" tabindex="-1">Individual Coaching</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>We provide air conditioning service, repair maintenance support 24/7, delivered by qualified service engineers.</p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="individual-coaching.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/02.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-nutritionist-1"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="child-nutrition.html" tabindex="-1">Child Nutrition</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Our main goal for the child nutrition is to provide a healthy and nutritious breakfast to child for better health.</p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="child-nutrition.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                                <!-- featured-imagebox -->
                                <div class="featured-imagebox featured-imagebox-service ttm-box-view-top-image">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/02.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-bottom-content">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded"> 
                                                <i class="flaticon flaticon-nutritionist-1"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title featured-title">
                                            <h5><a href="child-nutrition.html" tabindex="-1">Workout Routines</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Our main goal for the child nutrition is to provide a healthy and nutritious breakfast to child for better health.</p>
                                            <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline ttm-btn-underline pt-3" href="workout-routines.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox end-->
                            </div>
                        </div><!-- row end -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- working-section end -->

        <!--home3-services-section-->
        <section class="ttm-row home3-services-section bg-layer bg-layer-equal-height break-1199-colum mt_207 res-991-mt-0 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <!-- spacing-4 -->
                        <div class="ttm-bg ttm-col-bgcolor-yes ttm-bgcolor-black spacing-6">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                            <div class="layer-content">
                                <div>
                                    <!-- section title -->
                                    <div class="section-title clearfix">
                                        <div class="title-header">
                                            <h5>Who We Are</h5>
                                            <h2 class="title">We Are Best Nutrition</h2>
                                        </div>
                                        <div class="title-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div>
                                    </div><!-- section title end -->
                                    <div class="featured-icon-box featuredbox-number style3 left-icon icon-align-top">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-fill ttm-icon_element-background-skincolor ttm-icon_element-size-sm ttm-icon_element-style-rounded">
                                                <i class="ti ti-info ttm-num"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Reliable, and Professional Nutrition Great Services</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="separator">
                                        <div class="sep-line mt_5 mb-35"></div>
                                    </div>
                                    <div class="featured-icon-box featuredbox-number style3 left-icon icon-align-top">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-white ttm-icon_element-fill ttm-icon_element-background-skincolor ttm-icon_element-size-sm ttm-icon_element-style-rounded">
                                                <i class="ti ti-info ttm-num"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Reliable, and Professional Nutrition Great Services</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="separator">
                                        <div class="sep-line mt_5 mb-35"></div>
                                    </div>
                                    <a class="ttm-btn btn-inline ttm-btn-color-white ttm-btn-size-lg mb-20 text-left ttm-normal-btn-font ttm-icon-btn-right" href="#">Do You Need Our Help 
                                        <i class="ti ti-angle-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div><!-- spacing-4 end-->
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <!-- col-img-img-nine -->
                        <div class="col-bg-img-nine ttm-col-bgimage-yes ttm-bg ml_70 res-991-ml-0 ttm-right-span">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                            </div>
                            <div class="layer-content">
                            </div>
                        </div><!-- col-img-bg-img-nine end-->
                        <img src="images/bg-image/col-bgimage-9.jpg" class="ttm-equal-height-image" alt="bg-image">
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--home3-services-section end-->

        <!--client-section-->
        <div class="ttm-row client-section about-client-section  text-center clearfix">
            <div class="container">
                <div class="section-title client-title mb-0 clearfix">
                    <div class="title-header">
                        <h2 class="title">They Trust Us</h2>
                    </div>
                </div>
                <!-- row -->
                <div class="row ttm-clints-row-wrapper res-1199-mlr-15">
                    <div class="col-md-12">
                        
                        <!-- ttm-client -->
                        <div class="ttm-client clients-slide owl-carousel owl-theme owl-loaded" data-item="5" data-nav="false" data-dots="false" data-auto="true">
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-01.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-02.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-03.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-04.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-05.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                            <div class="client">
                                <div class="ttm-client-logo">
                                    <img src="images/client/client-06.png" alt="image"><!--client-img -->
                                </div>
                            </div>
                        </div><!-- ttm-client end -->      
                    </div>
                </div><!-- row end -->
            </div>
        </div> <!--client-section end--> 

    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple &amp; Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>