<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img"  alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li><a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="#">Blog</a>
                                                            <ul>
                                                                <li class="active"><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Blog</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Blog</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">
        <!-- sidebar -->
        <div class="sidebar ttm-sidebar-right ttm-bgcolor-white break-991-colum clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 content-area">
                        <!-- post -->
                        <article class="post ttm-blog-classic">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image box-shadow1">
                                <div class="ttm-post-featured-outer">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/post-5.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-post-date">
                                        <span class="entry-month">14</span>
                                        MAR
                                    </div>
                                </div>
                                <div class="featured-content featured-content-post">
                                    <div class="post-meta above-title pb-13">
                                        <span class="ttm-meta-line byline"><i class="fa fa-user ttm-textcolor-skincolor"></i> Alex</span>
                                        <span class="ttm-meta-line comments-link"><i class="fa fa-comment ttm-textcolor-skincolor"></i> 3 Comments</span>
                                        <span class="ttm-meta-line byline"><i class="fa fa-thumbs-o-up ttm-textcolor-skincolor"></i> Fitness</span>
                                    </div>
                                    <div class="separator clearfix">
                                        <div class="sep-line mt_5 mb-30"></div>
                                    </div>
                                    <div class="post-title featured-title">
                                        <h5><a href="single-blog.html" tabindex="-1">How Much Do Eat You Really Need Day?</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage</p>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-btn-underline mb-10" href="single-blog.html">Read More</a>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </article><!-- post end -->
                        <!-- post -->
                        <article class="post ttm-blog-classic">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image box-shadow1">
                                <div class="ttm-post-featured-outer">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/post-6.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-post-date">
                                        <span class="entry-month">21</span>
                                        MAY
                                    </div>
                                </div>
                                <div class="featured-content featured-content-post">
                                    <div class="post-meta above-title pb-13">
                                        <span class="ttm-meta-line byline"><i class="fa fa-user ttm-textcolor-skincolor"></i> Alex</span>
                                        <span class="ttm-meta-line comments-link"><i class="fa fa-comment ttm-textcolor-skincolor"></i> 3 Comments</span>
                                        <span class="ttm-meta-line byline"><i class="fa fa-thumbs-o-up ttm-textcolor-skincolor"></i> Fitness</span>
                                    </div>
                                    <div class="separator clearfix">
                                        <div class="sep-line mt_5 mb-30"></div>
                                    </div>
                                    <div class="post-title featured-title">
                                        <h5><a href="single-blog.html" tabindex="-1">7 Simple &amp; Healthy Gluten Free Cookie</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage</p>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-btn-underline mb-10" href="single-blog.html">Read More</a>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </article><!-- post end -->
                        <!-- post -->
                        <article class="post ttm-blog-classic">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image box-shadow1">
                                <div class="ttm-post-featured-outer">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/post-7.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-post-date">
                                        <span class="entry-month">10</span>
                                        JUN
                                    </div>
                                </div>
                                <div class="featured-content featured-content-post">
                                    <div class="post-meta above-title pb-13">
                                        <span class="ttm-meta-line byline"><i class="fa fa-user ttm-textcolor-skincolor"></i> Alex</span>
                                        <span class="ttm-meta-line comments-link"><i class="fa fa-comment ttm-textcolor-skincolor"></i> 3 Comments</span>
                                        <span class="ttm-meta-line byline"><i class="fa fa-thumbs-o-up ttm-textcolor-skincolor"></i> Fitness</span>
                                    </div>
                                    <div class="separator clearfix">
                                        <div class="sep-line mt_5 mb-30"></div>
                                    </div>
                                    <div class="post-title featured-title">
                                        <h5><a href="single-blog.html" tabindex="-1">Tips For Staying Healthy On Vacations</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage</p>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-btn-underline mb-10" href="single-blog.html">Read More</a>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </article><!-- post end -->
                        <!-- post -->
                        <article class="post ttm-blog-classic">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image box-shadow1">
                                <div class="ttm-post-featured-outer">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/blog/post-8.jpg" alt="">
                                    </div>
                                    <div class="ttm-box-post-date">
                                        <span class="entry-month">10</span>
                                        DEC
                                    </div>
                                </div>
                                <div class="featured-content featured-content-post">
                                    <div class="post-meta above-title pb-13">
                                        <span class="ttm-meta-line byline"><i class="fa fa-user ttm-textcolor-skincolor"></i> Alex</span>
                                        <span class="ttm-meta-line comments-link"><i class="fa fa-comment ttm-textcolor-skincolor"></i> 3 Comments</span>
                                        <span class="ttm-meta-line byline"><i class="fa fa-thumbs-o-up ttm-textcolor-skincolor"></i> Fitness</span>
                                    </div>
                                    <div class="separator clearfix">
                                        <div class="sep-line mt_5 mb-30"></div>
                                    </div>
                                    <div class="post-title featured-title">
                                        <h5><a href="single-blog.html" tabindex="-1">5 Simple &amp; Healthy Gluten Free Cookie</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage</p>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-btn-underline mb-10" href="single-blog.html">Read More</a>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </article><!-- post end -->
                        <!-- post -->
                        <article class="post ttm-blog-classic">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image box-shadow1 post-slide-gallery">
                                <div class="ttm-post-featured-outer">
                                    <!-- post-img-slide -->
                                    <div class="classic-blog-slide owl-carousel owl-theme owl-loaded" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                        <div class="featured-thumbnail">
                                            <a href="single-blog.html"><img src="images/blog/post-10.jpg" alt="image" class="img-fluid"></a>
                                        </div>
                                        <div class="featured-thumbnail">
                                            <a href="single-blog.html"><img src="images/blog/post-9.jpg" alt="image" class="img-fluid"></a>
                                        </div>
                                        <div class="featured-thumbnail">
                                            <a href="single-blog.html"><img src="images/blog/post-11.jpg" alt="image" class="img-fluid"></a>
                                        </div>
                                    </div><!-- post-img-slide end -->
                                    <div class="ttm-box-post-date z-1">
                                        <span class="entry-month">13</span>
                                        MAR
                                    </div>
                                </div>
                                <div class="featured-content featured-content-post">
                                    <div class="post-meta above-title pb-13">
                                        <span class="ttm-meta-line byline"><i class="fa fa-user ttm-textcolor-skincolor"></i> Alex</span>
                                        <span class="ttm-meta-line comments-link"><i class="fa fa-comment ttm-textcolor-skincolor"></i> 3 Comments</span>
                                        <span class="ttm-meta-line byline"><i class="fa fa-thumbs-o-up ttm-textcolor-skincolor"></i> Fitness</span>
                                    </div>
                                    <div class="separator clearfix">
                                        <div class="sep-line mt_5 mb-30"></div>
                                    </div>
                                    <div class="post-title featured-title">
                                        <h5><a href="single-blog.html" tabindex="-1">5 Ways to Maintain Health Blood Sugar</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage</p>
                                    </div>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-skincolor btn-inline ttm-btn-underline mb-10" href="single-blog.html">Read More</a>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </article><!-- post end -->
                        <div class="ttm-pagination">
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="next page-numbers" href="#"><i class="ti ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 widget-area sidebar-right ttm-col-bgcolor-yes ttm-bg ttm-right-span ttm-bgcolor-grey">
                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                        <aside class="widget widget-text">
                            <div class="ttm-author-widget">
                                <div class="author-widget_img">
                                    <img class="author-img" src="images/author-img.jpg" alt="author image">
                                </div>
                                <h4 class="author-name">John Doe</h4>
                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                <span class="about-autograph">
                                    <img class="author-img" src="images/author-sign-skincolor.png" alt="author image">
                                </span>
                            </div>
                        </aside>
                        <aside class="widget widget-search">
                            <form role="search" method="get" class="search-form  box-shadow" action="#">
                                <label>
                                <span class="screen-reader-text">Search for:</span>
                                <i class="fa fa-search"></i>
                                <input type="search" class="input-text" placeholder="Search …" value="" name="s">
                                </label>
                            </form>
                        </aside>
                        <aside class="widget post-widget">
                            <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple &amp; Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-4.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">5 Ways to Maintain Health Blood Sugar</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget-categories">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Diet</a><span>1</span></li>
                                <li><a href="#">Fitness</a><span>3</span></li>
                                <li><a href="#">Health</a><span>2</span></li>
                                <li><a href="#">Protein</a><span>3</span></li>
                                <li><a href="#">Weight Loss</a><span>2</span></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_media_image">
                            <a href="#"><img class="img-fluid" src="images/widget-banner.jpg" alt="widget-banner"></a>
                        </aside>
                        <aside class="widget tagcloud-widget">
                            <h3 class="widget-title">Tags</h3>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link">Dite</a>
                                <a href="#" class="tag-cloud-link">Fitness</a>
                                <a href="#" class="tag-cloud-link">Green Food</a>
                                <a href="#" class="tag-cloud-link">Health</a>
                                <a href="#" class="tag-cloud-link">Organic</a>
                                <a href="#" class="tag-cloud-link">Protin</a>
                                <a href="#" class="tag-cloud-link">Supplement</a>
                                <a href="#" class="tag-cloud-link">Yoga</a>
                            </div>
                        </aside>
                        <aside class="widget flicker-widget">
                            <h3 class="widget-title">Flickr</h3>
                            <div class="ttm-flicker-widget-wrapper">
                                <a href="#"><img src="images/flicker/01.jpg" alt="A photo on Flickr" title="themetech-two"></a>
                                <a href="#"><img src="images/flicker/02.jpg" alt="A photo on Flickr" title="themetech-eight"></a>
                                <a href="#"><img src="images/flicker/03.jpg" alt="A photo on Flickr" title="themetech-four"></a>
                                <a href="#"><img src="images/flicker/04.jpg" alt="A photo on Flickr" title="themetech-six"></a>
                                <a href="#"><img src="images/flicker/05.jpg" alt="A photo on Flickr" title="themetech-one"></a>
                                <a href="#"><img src="images/flicker/06.jpg" alt="A photo on Flickr" title="themetech-seven"></a>
                                <a href="#"><img src="images/flicker/07.jpg" alt="A photo on Flickr" title="themetech-five"></a>
                                <a href="#"><img src="images/flicker/08.jpg" alt="A photo on Flickr" title="themeteh-nine"></a>
                                <a href="#"><img src="images/flicker/09.jpg" alt="A photo on Flickr" title="themetech-three"></a>
                            </div>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
        <!-- sidebar end -->
    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple & Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>