<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img" alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li class="active"><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li><a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Classes</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Classes</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


    <!--site-main start-->
    <div class="site-main">

        <!--our-story-section-->
        <section class="ttm-row classes-top-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="mt-75 res-991-mt-0">
                            <div class="pr-35 res-1199-plr-0">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h5>our story</h5>
                                        <h2 class="title">We Are The Best Nutrition &amp; Health in The World.</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>The health care, nutrition is your trustworthy guide for nutritious and wellness. We provide empowering, evidence-based content that is easy to digest and focused on the information you can use to the help yourself. That makes us unique.empowering, evidence-based content that is easy to digest and focused on the information you can use to the help.</p>
                                    </div>
                                </div><!-- section title end -->
                            </div>
                            <div class="separator">
                                <div class="sep-line mt_5"></div>
                            </div>
                            <!-- row-->
                            <div class="row ttm-clients-colum-sep ttm-fid-row-wrapper">
                                <div class="col-md-6 col-sm-6">
                                    <!--ttm-fid-->
                                    <div class="ttm-fid inside ttm-fid-view-lefticon mb-0">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon flaticon-nutritionist-1"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                data-from             = "0"
                                                data-to               = "500"
                                                data-interval         = "20"
                                                data-before           = ""
                                                data-before-style     = "sup"
                                                data-after            = ""
                                                data-after-style      = "sub"
                                            >500</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-left">
                                            <h3 class="ttm-fid-title">Happy Customers</h3>
                                        </div>
                                    </div><!-- ttm-fid end-->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <!--ttm-fid-->
                                    <div class="ttm-fid inside ttm-fid-view-lefticon mb-0">
                                        <div class="ttm-fid-left">
                                            <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                                <i class="flaticon flaticon-care"></i>
                                            </div>
                                            <h4 class="ttm-fid-inner">
                                                <span   data-appear-animation = "animateDigits"
                                                data-from             = "0"
                                                data-to               = "820"
                                                data-interval         = "20"
                                                data-before           = ""
                                                data-before-style     = "sup"
                                                data-after            = ""
                                                data-after-style      = "sub"
                                            >820</span>
                                            </h4>
                                        </div>
                                        <div class="ttm-fid-contents text-left">
                                            <h3 class="ttm-fid-title">Awards & Features</h3>
                                        </div>
                                    </div><!-- ttm-fid end-->
                                </div>
                            </div><!-- row end-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="ml-65 res-991-ml-0 position-relative">
                            <!-- video-icon -->
                            <a class="ttm-video-icon ttm-center-video-icon ttm_prettyphoto text-center" href="https://youtu.be/7e90gBu4pas">
                                <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-white ttm-icon_element-background-skincolor ttm-icon_element-size-md ttm-icon_element-style-rounded mt_38">
                                    <i class="fa fa-play"></i>
                                </div>
                            </a><!-- video-icon end-->
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper res-991-mt-30">
                                <div class="text-right">
                                    <img class="img-fluid box-shadow1" src="images/single-img-nineteen.jpg" alt="">
                                </div>
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--ttm-fid-->
                            <div class="ttm-fid inside ttm-fid-view-lefticon ttm-highlight-fid-style2 mb-0">
                                <div class="ttm-fid-left">
                                    <div class="ttm-fid-icon-wrapper ttm-textcolor-skincolor">
                                        <i class="flaticon flaticon-healthy-lifestyle-logo"></i>
                                    </div>
                                    <h4 class="ttm-fid-inner">
                                        <span   data-appear-animation = "animateDigits"
                                        data-from             = "0"
                                        data-to               = "300"
                                        data-interval         = "20"
                                        data-before           = ""
                                        data-before-style     = "sup"
                                        data-after            = "+"
                                        data-after-style      = "sub"
                                    >300</span><span class="ml-5">+</span>
                                    </h4>
                                </div>
                                <div class="ttm-fid-contents text-left">
                                    <h3 class="ttm-fid-title">Successful Customers</h3>
                                </div>
                            </div><!-- ttm-fid end-->
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--our-story-section end-->

        <!-- our-event-section -->
        <section class="ttm-row our-letest-classes-section bg-img10 ttm-bgcolor-black clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>what we offer</h5>
                                <h2 class="title">Our Latest Classes</h2>
                            </div>
                            <div class="title-desc">
                                <P>A course is often a series of classes framed around a certain topics. Browse our nutrition courses and specializations classes.
                                </P>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <div class="row ttm-boxes-spacing-30px">
                    <div class="col-md-6 col-sm-6 ttm-box-col-wrapper">
                        <div class="row no-gutters break-991-colum">
                            <div class="col-md-12 col-lg-6">
                                <!-- col-img-bg-img-ten end-->
                                <div class="col-bg-img-ten ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                </div><!-- col-img-bg-img-ten end-->
                                <img src="images/bg-image/col-bgimage-10.jpg" class="ttm-equal-height-image" alt="bg-image">
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-9">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <h5>Weight Loss Plan</h5>
                                        <ul class="ttm-list ttm-list-style-icon">
                                            <li><i class="fa fa-user ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Trainer: Sam Martin</span></li>
                                        </ul>
                                        <div class="separator clearfix">
                                            <div class="sep-line mt_5 mb-15"></div>
                                        </div>
                                        <p class="ttm-textcolor-dark">Exercise to work out, not to lose out. We train the people for healthy life.</p>
                                        <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-20 ttm-btn-underline" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 ttm-box-col-wrapper">
                        <div class="row no-gutters break-991-colum">
                            <div class="col-md-12 col-lg-6">
                                <!-- col-img-bg-img-twelv end-->
                                <div class="col-bg-img-twelv ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                </div><!-- col-img-bg-img-twelv end-->
                                <img src="images/bg-image/col-bgimage-12.jpg" class="ttm-equal-height-image" alt="bg-image">
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-9">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <h5>Healthy Aging</h5>
                                        <ul class="ttm-list ttm-list-style-icon">
                                            <li><i class="fa fa-user ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Trainer: Sara Tailor</span></li>
                                        </ul>
                                        <div class="separator clearfix">
                                            <div class="sep-line mt_5 mb-15"></div>
                                        </div>
                                        <p class="ttm-textcolor-dark">Get moving, stay social and stay balanced, Take a hike &amp; always sleep well.</p>
                                        <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-20 ttm-btn-underline" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 ttm-box-col-wrapper">
                        <div class="row no-gutters break-991-colum">
                            <div class="col-md-12 col-lg-6">
                                <!-- col-img-bg-img-eleven end-->
                                <div class="col-bg-img-eleven ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                </div><!-- col-img-bg-img-eleven end-->
                                <img src="images/bg-image/col-bgimage-11.jpg" class="ttm-equal-height-image" alt="bg-image">
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-9">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <h5>Pediatric Guidence</h5>
                                        <ul class="ttm-list ttm-list-style-icon">
                                            <li><i class="fa fa-user ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Trainer: Serna Viktor</span></li>
                                        </ul>
                                        <div class="separator clearfix">
                                            <div class="sep-line mt_5 mb-15"></div>
                                        </div>
                                        <p class="ttm-textcolor-dark">Never use food as a reward or punishment, Choose certain better foods.</p>
                                        <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-20 ttm-btn-underline" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 ttm-box-col-wrapper">
                        <div class="row no-gutters break-991-colum">
                            <div class="col-md-12 col-lg-6">
                                <!-- col-img-bg-img-thirteen end-->
                                <div class="col-bg-img-thirteen ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                </div><!-- col-img-bg-img-thirteen end-->
                                <img src="images/bg-image/col-bgimage-13.jpg" class="ttm-equal-height-image" alt="bg-image">
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-9">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <h5>Train to Run For life</h5>
                                        <ul class="ttm-list ttm-list-style-icon">
                                            <li><i class="fa fa-user ttm-textcolor-skincolor"></i><span class="ttm-list-li-content">Trainer: Evan Carlo</span></li>
                                        </ul>
                                        <div class="separator clearfix">
                                            <div class="sep-line mt_5 mb-15"></div>
                                        </div>
                                        <p class="ttm-textcolor-dark">To see and a train in your dream represents for the conformity strive for success.</p>
                                        <a class="ttm-btn ttm-btn-size-sm ttm-btn-color-black btn-inline mb-20 ttm-btn-underline" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our-event-section end -->

        <!-- gallery-plan-section -->
        <section class="ttm-row gallery-plan-section mt-0 clearfix">
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Share</h5>
                                <h2 class="title">Our Gallery &amp; Plans</h2>
                            </div>
                            <div class="title-desc">
                                <P>We recommend taking a look at our picture gallery and various nutrition plans,<br>With the aim of more trust gain over programs.
                                </P>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="wrap-team  team-slide ttm-boxes-spacing-10px owl-carousel owl-theme owl-loaded" data-item="5" data-nav="false" data-dots="false" data-auto="true">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay box-shadow1">
                            <div class="featured-thumbnail"><!-- team-member-image -->
                                <img class="img-fluid" src="images/portfolio/02.jpg" alt="">
                            </div>
                            <div class="ttm-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" title="Pilates Exercises" href="images/portfolio/01.jpg" data-rel="prettyPhoto">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <a href="portfolio-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay box-shadow1">
                            <div class="featured-thumbnail"><!-- team-member-image -->
                                <img class="img-fluid" src="images/portfolio/01.jpg" alt="">
                            </div>
                            <div class="ttm-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" title="Athletic Leg Exercise" href="images/portfolio/01.jpg" data-rel="prettyPhoto">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <a href="portfolio-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay box-shadow1">
                            <div class="featured-thumbnail"><!-- team-member-image -->
                                <img class="img-fluid" src="images/portfolio/03.jpg" alt="">
                            </div>
                            <div class="ttm-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" title="Diet Old People" href="images/portfolio/03.jpg" data-rel="prettyPhoto">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <a href="portfolio-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay box-shadow1">
                            <div class="featured-thumbnail"><!-- team-member-image -->
                                <img class="img-fluid" src="images/portfolio/04.jpg" alt="">
                            </div>
                            <div class="ttm-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" title="Children Diet Management" href="images/portfolio/04.jpg" data-rel="prettyPhoto">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <a href="portfolio-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox featured-imagebox-team ttm-team-box-view-overlay box-shadow1">
                            <div class="featured-thumbnail"><!-- team-member-image -->
                                <img class="img-fluid" src="images/portfolio/05.jpg" alt="">
                            </div>
                            <div class="ttm-box-view-overlay">
                                <div class="featured-iconbox ttm-media-link">
                                    <a class="ttm_prettyphoto ttm_image" data-gal="prettyPhoto[gallery1]" title="Diabetes Drinks" href="images/portfolio/05.jpg" data-rel="prettyPhoto">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <a href="portfolio-style-3.html" class="ttm_link"><i class="ti ti-link"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="mt-50 res-991-mt-30">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round  ttm-btn-style-border ttm-btn-color-black mb-20" href="#">View More</a>
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor ml-15 mb-20" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery-plan-section end -->

        <!-- working-section -->
        <section class="ttm-row bg-img8 workingtext-section classes-workingtext-section ttm-bgcolor-skincolor ttm-bgimage-yes ttm-bg clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header">
                                <h5>What We Plan</h5>
                                <h2 class="title">Our Plans &amp; Price</h2>
                            </div>
                            <div class="title-desc">
                                <p>We have set different meal plans for our clients. They can choose any of them from our services as per their convenient price..
                                </p>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!-- working-section end -->

        <!--pricing-plan-section-->
        <section class="ttm-row pricing-plan-section classes-pricing-plan-section clearfix">
            <div class="container">
                <div class="row classes-row text-center ttm-bgcolor-white m-0 res-1199-mlr-15">
                    <div class="col-md-4 p-0">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan clearfix">
                            <div class="ttm-ptablebox-title"><h3>Basic</h3></div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-price">15.99$</div>
                                <div class="ttm-ptablebox-cur-symbol-after"></div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                                <div class="ttm-ptablebox-desc">With 7 Days Free Trial</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24 H support</li>
                                        <li>Bussiness Anaylising</li>
                                        <li>Custom Managements</li>
                                        <li>Complete Documentation</li>
                                        <li>Working Materials Format</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                    <div class="col-md-4 p-0">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan ttm-ptablebox-featured-col clearfix">
                            <div class="ttm-ptablebox-title"><h3>Advance</h3></div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-price">25.99$</div>
                                <div class="ttm-ptablebox-cur-symbol-after"></div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                                <div class="ttm-ptablebox-desc">With 7 Days Free Trial</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24 H support</li>
                                        <li>Bussiness Anaylising</li>
                                        <li>Custom Managements</li>
                                        <li>Complete Documentation</li>
                                        <li>Working Materials Format</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                    <div class="col-md-4 p-0">
                        <!--ttm-pricing-plan-->
                        <div class="ttm-pricing-plan clearfix">
                            <div class="ttm-ptablebox-title"><h3>Standard</h3></div>
                            <div class="ttm-ptablebox-price-w">
                                <div class="ttm-ptablebox-price">18.99$</div>
                                <div class="ttm-ptablebox-cur-symbol-after"></div>
                                <div class="ttm-ptablebox-frequency">per month</div>
                                <div class="ttm-ptablebox-desc">With 7 Days Free Trial</div>
                            </div>
                            <div class="ttm-ptablebox-content">
                                <div class="ttm-ptablebox-features">
                                    <ul class="ttm-feature-lines">
                                        <li>24 H support</li>
                                        <li>Bussiness Anaylising</li>
                                        <li>Custom Managements</li>
                                        <li>Complete Documentation</li>
                                        <li>Working Materials Format</li>
                                    </ul>
                                </div>
                                <div class="price_btn">
                                    <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black" href="#">Order Now</a>
                                </div>
                            </div>
                        </div><!--ttm-pricing-plan-->
                    </div>
                </div>
            </div>
        </section>
        <!--pricing-plan-section end-->
    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple & Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>