<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img" alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li class="active"><a href="#">Services</a>
                                                            <ul>
                                                                <li class="active"><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Personalized-Nutrition</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Personalized-Nutrition</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->

    <!--site-main start-->
    <div class="site-main">

        <!-- sidebar -->
        <div class="sidebar ttm-sidebar-left ttm-bgcolor-white clearfix">
            <div class="container">
                <!-- row -->
                <div class="row d-block">
                    <div class="col-lg-9 content-area">
                        <!-- ttm-service-single-content-are -->
                        <div class="ttm-service-single-content-area">
                            <div class="ttm_single_image-wrapper mb-25">
                                <img class="img-fluid" src="images/portfolio/post-one.jpg" alt="">
                            </div>
                            <div class="ttm-service-description">
                                <h4 class="font-27 line-h35">Personalized Nutrition Program</h4>
                                <div class="mb-35">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’.</p>
                                </div>
                            </div>
                            <div class="separator">
                                <div class="sep-line mt_5 mb-35"></div>
                            </div>
                            <div class="ttm-service-description">
                                <h4 class="font-27 line-h35">Why Is It Best?</h4>
                                <div class="mb-35">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur Sed ut perspiciatis.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-square ttm-icon_element-background-grey">
                                                        <i class="flaticon flaticon-care-1"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h5>Heart Healthy</h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Sed quis dolor in lacus ullamcorper euismod nec et nibh. Morbi mollis, enim vitae rutrum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-square ttm-icon_element-background-grey">
                                                        <i class="flaticon flaticon-vitamins-1"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h5>Low Carb</h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Sed quis dolor in lacus ullamcorper euismod nec et nibh. Morbi mollis, enim vitae rutrum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-square ttm-icon_element-background-grey">
                                                        <i class="flaticon flaticon-healthy"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h5>Diabetic</h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Sed quis dolor in lacus ullamcorper euismod nec et nibh. Morbi mollis, enim vitae rutrum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="featured-icon-box style3 left-icon icon-align-top">
                                                <div class="featured-icon">
                                                    <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-md ttm-icon_element-style-square ttm-icon_element-background-grey">
                                                        <i class="flaticon flaticon-diet-1"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h5>Low Sodium</h5>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Sed quis dolor in lacus ullamcorper euismod nec et nibh. Morbi mollis, enim vitae rutrum.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="separator">
                                <div class="sep-line mt_5 mb-35"></div>
                            </div>
                            <div class="ttm-service-description">
                                <h4 class="font-27 pb-10 line-h40">Our Nutrition Trainer</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-imagebox featured-imagebox-team box-shadow1 mb-35">
                                        <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                            <div class="featured-thumbnail"><!-- team-member-image -->
                                                <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="">
                                            </div>
                                            <div class="featured-content featured-content-team">
                                                <div class="featured-title"><!-- team-member-name -->
                                                    <h5><a href="team-details.html">Sara Tailor</a></h5>
                                                </div>
                                                <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                                <div class="ttm-social-links-wrapper">
                                                    <ul class="social-icons list-inline">
                                                        <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                                        <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-imagebox featured-imagebox-team box-shadow1 mb-35">
                                        <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                            <div class="featured-thumbnail"><!-- team-member-image -->
                                                <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="">
                                            </div>
                                            <div class="featured-content featured-content-team">
                                                <div class="featured-title"><!-- team-member-name -->
                                                    <h5><a href="team-details.html">Steave Martin</a></h5>
                                                </div>
                                                <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                                <div class="ttm-social-links-wrapper">
                                                    <ul class="social-icons list-inline">
                                                        <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                                        <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                                <div class="col-md-4">
                                    <!-- featured-imagebox -->
                                    <div class="featured-imagebox featured-imagebox-team box-shadow1 mb-35">
                                        <div class="ttm-box-view-overlay ttm-team-box-view-overlay">
                                            <div class="featured-thumbnail"><!-- team-member-image -->
                                                <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="">
                                            </div>
                                            <div class="featured-content featured-content-team">
                                                <div class="featured-title"><!-- team-member-name -->
                                                    <h5><a href="team-details.html">Alena Joh</a></h5>
                                                </div>
                                                <div class="ttm-team-position ttm-textcolor-white">General Nutrition</div><!-- team-member-position -->
                                                <div class="ttm-social-links-wrapper">
                                                    <ul class="social-icons list-inline">
                                                        <li class="social-facebook"><a target="_blank" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                        <li class="social-twitter"><a target="_blank" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                                        <li class="social-linkedin"><a target="_blank" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox end-->
                                </div>
                            </div>
                            <div class="separator">
                                <div class="sep-line mt_5 mb-35"></div>
                            </div>
                            <div class="ttm-service-description">
                                <h4 class="font-27 pb-10 line-h40">Open Class Time</h4>
                            </div>
                            <div class="row tab-row">
                                <div class="col-md-12">
                                    <div class="ttm-tabs ttm-tabs-style-classic ttm-tabs-bgcolor-grey">
                                        <ul class="tabs">
                                            <li class="tab active"><a href="#"><i class="fa fa-gift"></i><span>Monday</span></a></li>
                                            <li class="tab"><a href="#"><i class="fa fa-gift"></i><span>Friday</span></a></li>
                                            <li class="tab"><a href="#"><i class="fa fa-gift"></i><span>Saturday</span></a></li>
                                        </ul>
                                        <div class="content-tab">
                                            <div class="content-inner active">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-fourteen-->
                                                        <div class="col-bg-img-fourteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                            </div>
                                                        </div><!-- col-img-bg-img-fourteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>Plate of veggies and fruits for starter</h5>
                                                                <p>Vegetable &amp; fruit are full of nutrients that support good health. Fruits and red, orange, and dark-green veggies such as tomatoes, and the sweet potatoes and broccoli.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-inner">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-fifteen-->
                                                        <div class="col-bg-img-fifteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                            </div>
                                                        </div><!-- col-img-bg-img-fifteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>Everything you need to eat for Lunch</h5>
                                                                <p>Healthy people eat salad for lunch, but they don’t munch iceberg lettuce day in and day out. Plenty of proteins and fresh veggies needed to keep it interesting.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-inner">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-sixteen-->
                                                        <div class="col-bg-img-sixteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                            </div>
                                                        </div><!-- col-img-bg-img-sixteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>What Should You Eat for Dinner</h5>
                                                                <p>Dinner must very light and have before 2-3 hours you fall asleep. Take Less protein, low sodium, and fewer carbs, less fat and kind of easy to digest food.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row panel-row">
                                <div  id="accordion" class="panel-group width-100">
                                    <div class="ttm-panel panel panel-default ttm-tabs-style-classic">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" href="#collapse1"  data-parent="#accordion"><i class="fa fa-gift"></i><span>Monday</span></a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-fourteen-->
                                                        <div class="col-bg-img-fourteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5 class="text-center tab-inner-heading">Break Fast</h5>
                                                            </div>
                                                        </div><!-- col-img-bg-img-fourteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>Plate of veggies and fruits for starter</h5>
                                                                <p>Vegetable &amp; fruit are full of nutrients that support good health. Fruits and red, orange, and dark-green veggies such as tomatoes, and the sweet potatoes and broccoli.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ttm-panel panel panel-default ttm-tabs-style-classic">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><i class="fa fa-gift"></i><span>Friday</span></a>
                                            </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-fourteen-->
                                                        <div class="col-bg-img-fourteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5 class="text-center tab-inner-heading">Break Fast</h5>
                                                            </div>
                                                        </div><!-- col-img-bg-img-fourteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>Plate of veggies and fruits for starter</h5>
                                                                <p>Vegetable &amp; fruit are full of nutrients that support good health. Fruits and red, orange, and dark-green veggies such as tomatoes, and the sweet potatoes and broccoli.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ttm-panel panel panel-default ttm-tabs-style-classic">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><i class="fa fa-gift"></i><span>Saturday</span></a>
                                            </h4>
                                        </div>
                                        <div id="collapse6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <div class="row no-gutters box-shadow1">
                                                    <div class="col-md-6">
                                                        <!-- col-img-bg-img-fourteen-->
                                                        <div class="col-bg-img-fourteen ttm-col-bgimage-yes ttm-bg res-767-pb-300">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5 class="text-center tab-inner-heading">Break Fast</h5>
                                                            </div>
                                                        </div><!-- col-img-bg-img-fourteen end-->
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="ttm-bg ttm-bgcolor-white ttm-col-bgcolor-yes spacing-10">
                                                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                                                <div class="ttm-bg-layer-inner"></div>
                                                            </div>
                                                            <div class="layer-content">
                                                                <h5>Plate of veggies and fruits for starter</h5>
                                                                <p>Vegetable &amp; fruit are full of nutrients that support good health. Fruits and red, orange, and dark-green veggies such as tomatoes, and the sweet potatoes and broccoli.</p>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-black mt-10 mb-20" href="#">organic</a>
                                                                <a class="ttm-btn ttm-btn-size-sm ttm-btn-shape-round  ttm-btn-style-fill ttm-btn-bgcolor-skincolor mt-10 ml-15 mb-20" href="#">Fresh</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-service-single-content-are end -->
                    </div>
                    <div class="col-lg-3 widget-area sidebar-left ttm-col-bgcolor-yes ttm-bg ttm-left-span ttm-bgcolor-grey">
                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                        <aside class="widget widget-nav-menu">
                            <ul class="widget-menu">
                                <li class="active"><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                            </ul>
                        </aside>
                        <aside class="widget post-widget">
                            <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple &amp; Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget contact-widget">
                            <h3 class="widget-title">Get in touch</h3>      
                            <ul class="contact-widget-wrapper">
                                <li><i class="fa fa-map-marker"></i>Nutricare Business <br>24 Fifth st., Los Angeles, <br>USA </li>
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com" target="_blank">info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                                <li><i class="ti ti-world"></i><a href="#" target="_blank">http://www.example.com</a></li>
                                <li><i class="ti ti-alarm-clock"></i>Mon to Sat - 9:00am to 6:00pm <br> (Sunday Closed)</li>
                            </ul>
                        </aside>
                        <aside class="widget widget_media_image">
                            <a href="#"><img class="img-fluid" src="images/widget-banner.jpg" alt="widget-banner"></a>
                        </aside>
                        <aside class="widget tagcloud-widget">
                            <h3 class="widget-title">Tags</h3>
                            <div class="tagcloud">
                                <a href="#" class="tag-cloud-link">Dite</a>
                                <a href="#" class="tag-cloud-link">Fitness</a>
                                <a href="#" class="tag-cloud-link">Green Food</a>
                                <a href="#" class="tag-cloud-link">Health</a>
                                <a href="#" class="tag-cloud-link">Organic</a>
                                <a href="#" class="tag-cloud-link">Protin</a>
                                <a href="#" class="tag-cloud-link">Supplement</a>
                                <a href="#" class="tag-cloud-link">Yoga</a>
                            </div>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
        <!-- sidebar end -->

    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple & Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>   
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>