<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nutricare – Nutrition Health & Diet Consultancy HTML Template" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nutricare – Nutrition Health &amp; Diet Consultancy</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page sidebar-true">

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-stackcenter">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-black ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="list-inline top-contact  topbar-left text-left">
                            <li><i class="fa fa-map-marker"> </i> 24 Tech Roqad st Ny 10023</li> 
                            <li> <i class="fa fa-clock-o"></i> Mon-Sat: 9am to 6pm</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="list-inline top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ttm-topbar-btn ttm-textcolor-white"><a class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor" href="#">View Schedule</a></div>
                            <span class="ttm-fbar-btn ttm-fbar-btn-cposition-right">
                                <a href="#" class="ttm-fbar-btn-link">
                                    <span class="ttm-fbar-open-icon"><i class="ti ti-menu"></i></span>
                                    <span class="ttm-fbar-close-icon"><i class="ti ti-close"></i></span>
                                    <span class="ttm-hide">Open</span>
                                </a>
                            </span>
                        </div>
                        <div class="ttm-fbar ttm-fbar-right">
                            <div class="ttm-fbar-inner">
                                <div class="ttm-fbar-box-w ttm-bg ttm-bgimage-yes ttm-bgcolor-skincolor ttm-textcolor-white">
                                    <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                                    <div class="ttm-fbar-content-wrapper">
                                        <div class="ttm-fbar-content">
                                            <div class="ttm-fbar-box">
                                                <div class="floatingbar-widget-top">
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="textwidget widget-text">
                                                            <div class="ttm-author-widget text-center ttm-textcolor-white">
                                                                <div class="author-widget_img">
                                                                    <img src="images/author-img.jpg" class="author-img" alt="author image">
                                                                </div>
                                                                <h4 class="author-name">Alex William</h4>
                                                                <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                <span class="author-autograph">
                                                                    <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-odd">
                                                        <h3 class="widget-title">Opening Hours:</h3>
                                                        <div class="textwidget widget-text">These are our normal opening hours. When we are closed can be found here.<br>
                                                            <div class="ttm-pricelistbox-wrapper ">
                                                                <div class="ttm-pricelist-block-wrapper">
                                                                    <ul class="ttm-pricelist-block mt-10">
                                                                        <li><span>Monday - Friday</span><p class="service-price">8.00 – 17.00</p></li>
                                                                        <li><span>Saturday</span><p class="service-price">8.00 – 15.00</p></li>
                                                                        <li><span>Sunday</span><p class="service-price">Closed</p></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ttm-fbar-widget ttm-fbar-widget-even">
                                                        <div class="featured-icon-box left-icon icon-align-top">
                                                            <div class="featured-icon">
                                                                <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-md ttm-icon_element-style-square">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                            </div>
                                                            <div class="featured-content">
                                                                <div class="featured-title">
                                                                    <h5>+123 456 78910 / 11</h5>
                                                                </div>
                                                                <div class="featured-desc">
                                                                    <p>Have a question? call us now</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="ttm-fbar-close">
                                            <span class="ttm-fbar-close-icon">
                                                <i class="ti ti-close"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget-left clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>24/7 Emergency Care</p><h2>+00 900 145 7890</h2> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Nutricare" rel="home">
                                    <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                        </div>
                        <div class="col-lg-3">
                            <div class="widget-right clearfix">
                                <div class="info-widget">
                                    <div class="info-widget-content"><p>Request an</p> <h2>Get Appointment</h2> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- ttm-stickable-header-w -->
                            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                                <div id="site-header-menu" class="site-header-menu">
                                    <div class="site-header-menu-inner ttm-stickable-header">
                                        <div class="container">
                                            <!--site-navigation -->
                                            <div id="site-navigation" class="site-navigation">
                                                <div class="ttm-menu-toggle">
                                                    <input type="checkbox" id="menu-toggle-form">
                                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                                        <span class="toggle-block toggle-blocks-1"></span>
                                                        <span class="toggle-block toggle-blocks-2"></span>
                                                        <span class="toggle-block toggle-blocks-3"></span>
                                                    </label>
                                                </div>
                                                <nav id="menu" class="menu">
                                                    <ul class="dropdown">
                                                        <li><a href="#">Home</a>
                                                            <ul>
                                                                <li><a href="index.html">Sample Homepage 1</a></li>
                                                                <li><a href="home-2.html">Sample Homepage 2</a></li>
                                                                <li><a href="home-3.html">Sample Homepage 3</a></li>
                                                                <li><a href="home-4.html">Sample Homepage 4<span class="label-new">New</span></a></li>
                                                                <li><a href="home-5.html">Sample Homepage 5<span class="label-new">New</span></a></li>
                                                                <li><a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="header-classic.html" target="_blank" >Header Classic</a></li>
                                                                        <li><a target="_blank" href="header-overlay.html">Header Overlay</a></li>
                                                                        <li><a href="index.html">Header Stack Center</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="aboutus-1.html">About Us 1</a></li>
                                                                <li><a href="aboutus-2.html">About Us 2</a></li>
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="success-story.html">Success Story</a></li>
                                                                <li><a href="classes.html">Classes</a></li>
                                                                <li><a href="meal-plan.html">Meal-Plan</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="faq.html">FAQs</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                                <li><a href="element.html">Elements</a></li>
                                                            </ul>
                                                        </li>
                                                       <li><a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="personalized-nutrition.html">Personalized Nutrition</a></li>
                                                                <li><a href="weight-loss-programs.html">Weight Loss Programs</a></li>
                                                                <li><a href="workout-routines.html">Workout Routines</a></li>
                                                                <li><a href="sports-nutritionist.html">Sports Nutritionist</a></li>
                                                                <li><a href="individual-coaching.html">Individual Coaching</a></li>
                                                                <li><a href="child-nutrition.html">Child Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="portfolio-style-1.html">Gallery Classic</a></li>
                                                                <li><a href="portfolio-style-2.html">Gallery Overlay</a></li>
                                                                <li><a href="portfolio-style-3.html">Gallery Single</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                                <li><a href="blog-left-image.html">Blog Left Image</a></li>
                                                                <li><a href="single-blog.html">Single Blog View</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="home-shop.html">Home Shop</a></li>
                                                                <li><a href="shop.html">Default Shop</a></li>
                                                                <li class="active"><a href="product-details.html">Single Product Details</a></li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </nav>
                                                <div class="ttm-rt-contact">
                                                    <div class="ttm-header-icons ">
                                                        <span class="ttm-header-icon ttm-header-cart-link">
                                                            <a href="#"><i class="ti ti-shopping-cart"></i>
                                                                <span class="number-cart">0</span>
                                                            </a>
                                                        </span>
                                                        <div class="ttm-header-icon ttm-header-search-link">
                                                            <a href="#" class="sclose"><i class="ti ti-search"></i></a>
                                                            <div class="ttm-search-overlay">
                                                                <div class="ttm-bg-layer"></div>
                                                                <div class="ttm-icon-close"></div>
                                                                <div class="ttm-search-outer">
                                                                    <form method="get" class="ttm-site-searchform" action="#">
                                                                        <input type="search" class="field searchform-s" name="s" placeholder="Type Word Then Enter...">
                                                                        <button type="submit">
                                                                            <i class="ti ti-search"></i>
                                                                        </button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- site-navigation end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ttm-stickable-header-w end-->
                    </div>
                </div>
            </div><!--ttm-header-wrap end -->
        </header>
        <!--header end-->

        <!-- page-title -->
        <div class="ttm-page-title-row">
            <div class="ttm-page-title-row-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center"> 
                        <div class="title-box ttm-textcolor-white">
                            <div class="page-title-heading ttm-textcolor-white">
                                <h1 class="title">Product-Details</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html"><i class="ti ti-home"></i> Home </a>
                                </span>
                                <span class="ttm-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                                <span><span class="ttm-textcolor-skincolor">Product-Details</span></span>
                            </div>  
                        </div>
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- page-title end-->


     <!--site-main start-->
    <div class="site-main single">

        <!-- sidebar -->
        <div class="sidebar ttm-sidebar-right ttm-bgcolor-white clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-9 content-area">
                        <div class="ttm-single-product-details product">
                            <div class="ttm-single-product-info clearfix">
                                <div class="product-gallery images">
                                    <figure class="ttm-product-gallery__wrapper">
                                        <div class="product-gallery__image">
                                            <span class="onsale">Sale!</span>
                                            <img class="img-fluid" src="images/product/product-seven.jpg" alt="product-img">
                                        </div>
                                        <div class="product-gallery__image">
                                            <img class="img-fluid" src="images/product/product-six.jpg" alt="product-img">
                                        </div>
                                        <div class="product-gallery__image">
                                            <img class="img-fluid" src="images/product/product-five.jpg" alt="product-img">
                                        </div>
                                        <div class="product-gallery__image">
                                            <img class="img-fluid" src="images/product/product-four.jpg" alt="product-img">
                                        </div>
                                    </figure>
                                </div>
                                <div class="summary entry-summary">
                                    <div class="product-rating clearfix">
                                        <ul class="star-rating clearfix">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <a href="#reviews" class="review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                    </div>
                                    <p class="price mb-25">
                                        <span class="Price-amount amount">
                                            <del><span class="product-Price-amount">
                                                    <span class="product-Price-currencySymbol">$</span>3.00
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>20.00
                                            </span>
                                        </ins>
                                        </span>
                                    </p>
                                    <div class="product-details__short-description">
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
                                    </div>
                                    <form class="cart" action="#" method="post" enctype="multipart/form-data">
                                        <div class="quantity"><label class="screen-reader-text">Quantity</label>
                                            <input type="number" id="quantity_5c357ca137d75" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="Qty">
                                        </div>
                                        <button  id="submit" name="add-to-cart" type="submit" class="cart_button ttm-btn ttm-btn-bgcolor-black ttm-btn-shape-round ttm-textcolor-white" title="Submit now">Add to cart</button>
                                    </form>
                                    <div class="add-to-wishlist yith-wcwl-add-to-wishlist">
                                        <div class="product_meta">
                                            <span class="sku_wrapper">SKU: 
                                                <span class="sku">woo-polo</span>
                                            </span>
                                            <span class="posted_in">Category: 
                                                <a href="#" rel="tag">Grapplers</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ttm-tabs tabs-for-single-products" data-effect="fadeIn">
                                <ul class="tabs clearfix">
                                    <li class="tab active"><a href="#">Description</a></li>
                                    <li class="tab"><a href="#">Additional information</a></li>
                                    <li class="tab"><a href="#">Reviews (1)</a></li>
                                </ul>
                                <div class="content-tab ttm-bgcolor-white">
                                    <!-- content-inner -->
                                    <div class="content-inner">
                                        <h2>Description</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div><!-- content-inner end-->
                                    <!-- content-inner -->
                                    <div class="content-inner">
                                        <h2>Additional information</h2>
                                        <table class="shop_attributes">
                                            <tbody><tr><th>color</th><td><p>Blue</p></td></tr></tbody>
                                        </table>
                                    </div><!-- content-inner end-->
                                    <!-- content-inner -->
                                    <div class="content-inner">
                                        <div id="reviews" class="woocommerce-Reviews">
                                            <div id="comments">
                                                <h2 class="woocommerce-Reviews-title">1 review for <span>Lemon</span></h2>
                                                <ol class="commentlist">
                                                    <li class="review">
                                                        <div class="comment_container">
                                                            <img class="avatar" src="images/blog/blog-comment-01.jpg" alt="comment-img" >
                                                            <div class="comment-text">
                                                                <ul class="star-rating">
                                                                    <li class="fa fa-star"></li>
                                                                    <li class="fa fa-star"></li>
                                                                    <li class="fa fa-star"></li>
                                                                    <li class="fa fa-star"></li>
                                                                    <li class="fa fa-star"></li>
                                                                </ul>
                                                                <p class="meta">
                                                                    <strong class="eview__author">Cherie </strong><span class="review__dash">–</span>
                                                                    <time class="woocommerce-review__published-date" datetime="2018-11-01T04:58:58+00:00">November 1, 2018</time>
                                                                </p>
                                                                <div class="description ttm-textcolor-body">
                                                                    <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante<br>Very good product and amazing quality.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div id="review_form_wrapper">
                                                <div class="comment-respond">
                                                    <span class="comment-reply-title">Add a review
                                                        <small><a rel="nofollow" id="cancel-comment-reply-link" href="#">Cancel reply</a></small>
                                                    </span>
                                                    <form action="#" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes">
                                                            <span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
                                                        </p>
                                                        <div class="comment-form-rating">
                                                            <label for="rating">Your rating</label>
                                                            <ul class="stars">
                                                                <li class="fa fa-star-o"></li>
                                                                <li class="fa fa-star-o"></li>
                                                                <li class="fa fa-star-o"></li>
                                                                <li class="fa fa-star-o"></li>
                                                                <li class="fa fa-star-o"></li>
                                                            </ul>
                                                            <select name="rating" id="rating" required="" tabindex="-1">
                                                                <option value="">Rate…</option>
                                                                <option value="5">Perfect</option>
                                                                <option value="4">Good</option>
                                                                <option value="3">Average</option>
                                                                <option value="2">Not that bad</option>
                                                                <option value="1">Very poor</option>
                                                            </select>
                                                        </div>
                                                        <p class="comment-form-comment">
                                                            <label for="comment">Your review&nbsp;<span class="required">*</span></label>
                                                            <textarea id="comment" name="comment" cols="45" rows="8" required=""></textarea>
                                                        </p>
                                                        <p class="comment-form-author">
                                                            <label for="author">Name&nbsp;<span class="required">*</span></label>
                                                            <input id="author" name="author" type="text" value="" required="">
                                                        </p>
                                                        <p class="comment-form-email">
                                                            <label for="email">Email&nbsp;<span class="required">*</span></label>
                                                            <input id="email" name="email" type="email" value="" required="">
                                                        </p>
                                                        <p class="comment-form-cookies-consent">
                                                            <input id="comment-cookies-consent" name="comment-cookies-consent" type="checkbox" value="yes">
                                                            <label for="comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                                        </p>
                                                        <p class="form-submit">
                                                            <input name="submit" type="submit" class="submit btn ttm-btn ttm-btn-bgcolor-black ttm-btn-shape-round ttm-btn-size-md" value="Submit">
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="related products">
                            <h2>Related products</h2>
                            <div class="products row">
                                <!-- product -->
                                <div class="product col-lg-4 col-md-4 col-xs-12">
                                    <div class="ttm-product-box ttm-bgcolor-white box-shadow2">
                                        <!-- ttm-product-box-inner -->
                                        <div class="ttm-product-box-inner">
                                            <div class="ttm-shop-icon">
                                                <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-heart"></i></a></div>
                                                <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                            </div>
                                            <div class="ttm-product-image-box">
                                                <span class="onsale">Sale!</span>
                                                <img class="img-fluid" src="images/product/product-one.jpg" alt="">
                                            </div>
                                        </div><!-- ttm-product-box-inner end -->
                                        <div class="ttm-product-content">
                                            <a class="ttm-product-title" href="product-details.html">
                                                <h2>Watermelon</h2>
                                            </a>
                                            <div class="star-ratings">
                                                <ul class="rating sub-menu">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <span class="price"><span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>16.00</span>
                                            </span>
                                            <div class="add-to-cart-btn">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- product end-->
                                <div class="product col-lg-4 col-md-4 col-xs-12">
                                    <div class="ttm-product-box ttm-bgcolor-white box-shadow2">
                                        <!-- ttm-product-box-inner -->
                                        <div class="ttm-product-box-inner">
                                            <div class="ttm-shop-icon">
                                                <div class="product-btn"><a href="#" class="Wishlist-btn"><i class="ti ti-heart"></i></a></div>
                                                <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                            </div>
                                            <div class="ttm-product-image-box">
                                                <img class="img-fluid" src="images/product/product-two.jpg" alt="">
                                            </div>
                                        </div><!-- ttm-product-box-inner end -->
                                        <div class="ttm-product-content">
                                            <a class="ttm-product-title" href="product-details.html">
                                                <h2>Grapes</h2>
                                            </a>
                                            <div class="star-ratings">
                                                <ul class="rating sub-menu">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <span class="price"><span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>30.00</span>
                                            </span>
                                            <div class="add-to-cart-btn">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product col-lg-4 col-md-4 col-xs-12">
                                    <div class="ttm-product-box ttm-bgcolor-white box-shadow2">
                                        <!-- ttm-product-box-inner -->
                                        <div class="ttm-product-box-inner">
                                            <div class="ttm-shop-icon">
                                                <div class="product-btn"><a href="#" class="add-to-cart-btn"><i class="ti ti-heart"></i></a></div>
                                                <div class="product-btn"><a href="#" class="search-btn"><i class="ti ti-search"></i></a></div>
                                            </div>
                                            <div class="ttm-product-image-box">
                                                <span class="onsale">Sale!</span>
                                                <img class="img-fluid" src="images/product/product-three.jpg" alt="">
                                            </div>
                                        </div><!-- ttm-product-box-inner end -->
                                        <div class="ttm-product-content">
                                            <a class="ttm-product-title" href="product-details.html">
                                                <h2>Lemon</h2>
                                            </a>
                                            <div class="star-ratings">
                                                <ul class="rating sub-menu">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                            <span class="price"><span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>10.00</span>
                                            </span>
                                            <div class="add-to-cart-btn">
                                                <a href="#"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 widget-area sidebar-right ttm-col-bgcolor-yes ttm-bg ttm-right-span ttm-bgcolor-grey">
                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                        <aside class="widget widget-search">
                            <form role="search" method="get" class="search-form  box-shadow" action="#">
                                <label>
                                <span class="screen-reader-text">Search for:</span>
                                <i class="fa fa-search"></i>
                                <input type="search" class="input-text" placeholder="Search …" value="" name="s">
                                </label>
                            </form>
                        </aside>
                        <aside class="widget widget-categories">
                            <h3 class="widget-title">Product categories</h3>
                            <ul>
                                <li><a href="#">Breakfast</a></li>
                                <li><a href="#">Diet</a></li>
                                <li><a href="#">Dried Fruits</a></li>
                                <li><a href="#">Fruits</a></li>
                                <li><a href="#">Season Fruits</a></li>
                                <li><a href="#">Uncategorized</a></li>
                                <li><a href="#">Vegetables</a></li>
                            </ul>
                        </aside>
                        <aside class="widget products top-rated-products">
                            <h3 class="widget-title">Top rated products</h3>
                            <ul class="product-list-widget">
                                <li class="has-submenu">
                                    <a href="#"><img src="images/product/product-ten.jpg" alt="">
                                        <span class="product-title">Avocado</span>
                                    </a>
                                    <div class="star-ratings">
                                        <ul class="rating sub-menu">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <span class="Price-amount amount">
                                        <del><span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>3.00
                                            </span>
                                        </del>
                                        <ins>
                                            <span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>20.00
                                            </span>
                                        </ins>
                                    </span>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><img src="images/product/product-nine.jpg" alt="">
                                        <span class="product-title">Cherries</span>
                                    </a>
                                    <div class="star-ratings">
                                        <ul class="rating sub-menu">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <span class="product-Price-amount amount"><span class="product-Price-currencySymbol">$</span>78.00</span>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><img src="images/product/product-eight.jpg" alt="">
                                        <span class="product-title">Pineapple</span>
                                    </a>
                                    <div class="star-ratings">
                                        <ul class="rating sub-menu">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <span class="product-Price-amount amount"><span class="product-Price-currencySymbol">$</span>33.00</span>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><img src="images/product/product-three.jpg" alt="">
                                        <span class="product-title">Lemon</span>
                                    </a>
                                    <div class="star-ratings">
                                        <ul class="rating sub-menu">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <span class="Price-amount amount">
                                        <del><span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>3.00
                                            </span>
                                        </del>
                                        <ins>
                                            <span class="product-Price-amount">
                                                <span class="product-Price-currencySymbol">$</span>20.00
                                            </span>
                                        </ins>
                                    </span>
                                </li>
                                <li class="has-submenu">
                                    <a href="#"><img src="images/product/product-two.jpg" alt="">
                                        <span class="product-title">Grapes</span>
                                    </a>
                                    <div class="star-ratings">
                                        <ul class="rating sub-menu">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <span class="product-Price-amount amount"><span class="product-Price-currencySymbol">$</span>30.00</span>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget widget_media_image">
                            <a href="#"><img class="img-fluid" src="images/widget-banner.jpg" alt="widget-banner"></a>
                        </aside>
                    </div>
                </div><!-- row end -->
            </div>
        </div>
        <!-- sidebar end -->

    </div><!--site-main end-->

    <!--footer start-->
    <footer class="footer widget-footer ttm-bgcolor-black clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 col-xs-12 widget-area">
                        <div class="featured-icon-box left-icon">
                            <div class="featured-icon">
                                <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-xs"> 
                                    <i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <div class="featured-content">
                                <div class="featured-title">
                                    <h5>Opening Hours:</h5>
                                    <h6>Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12 widget-area text-right">
                        <div class="download-button">
                            <a href="#"><img src="images/app-button-01.png" alt="app-button"></a>
                            <a href="#"><img src="images/app-button-02.png" alt="app-button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/footer-logo.png" alt="">
                            </div>
                            <p>We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                            <div class="separator pt-5">
                                <div class="sep-line mb-30"></div>
                            </div>
                            <ul class="widget-contact">
                                <li><a href="mailto:info@example.com" target="_blank"><i class="fa fa-envelope-o"></i>info@example.com</a></li>
                                <li><i class="fa fa-phone"></i>(+01) 123 456 7890</li>
                            </ul>
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li><a href="#">Personalized Nutrition</a></li>
                                <li><a href="#">Wellness Programs</a></li>
                                <li><a href="#">Individual Coaching</a></li>
                                <li><a href="#">Sports Nutritionist Diet</a></li>
                                <li><a href="#">Child Nutritionist Plan</a></li>
                                <li><a href="#">Make Appointments</a></li>
                                <li><a href="#">Our Pricing Plan</a></li>
                                <li><a href="#">Online Nutrition Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                           <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-1.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>20 April,2018</span>
                                    <a href="single-blog.html" class="clearfix">How Much Do Eat You Really Need Day?</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-2.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2018</span>
                                    <a href="single-blog.html" class="clearfix">7 Simple & Healthy Gluten Free Cookie</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/blog/post-3.jpg" alt="post-img"></a>
                                    <span class="post-date"><i class="fa fa-calendar"></i>13 March, 2018</span>
                                    <a href="single-blog.html" class="clearfix">Tips For Staying Healthy On Vacations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget clearfix">
                           <div class="ttm-newsletter-box">
                               <h3 class="widget-title">Newsletter</h3>
                               <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>
                               <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                    <div class="mc4wp-form-fields">
                                        <div class="mailchimp-inputbox">
                                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                            <input type="submit" value="Subscribe">
                                        </div>
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-8 ttm-footer2-left">
                        <span>Copyright © 2019&nbsp;<a href="#">Nutricare</a>. All rights reserved.</span>
                    </div>
                    <div class="col-md-4 ttm-footer2-right">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Supplier</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>

    <!-- Javascript end-->

</body>
</html>