/**
  * Name: Nutricare
  * Version: 1.2
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/
@import url('https://fonts.googleapis.com/css?family=Prata&subset=cyrillic,cyrillic-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
/**
  1. General
     - Variables
     - Transition
     - Shadow
     - Extra-outer

  2. Spacing
     - Padding
     - Margin

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - black-color, black-bg-color, black-border-color
     - white-color, white-bg-color, white-border-color
     - Grey-bg-color
     - Extra-color

  4. Pre-loader

  5. TooltipTop

  6. TopBar

  7. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - ttm-rt-contact(HeaderIcons - Search, Cart)
     - ttm-search-overlay
     -fbar

  8. Footer
     - FirstFooter
     - SecondFooter
     - menu-footer-services
     - mailchimp-inputbox
     - flicker-widget
     - Footer-nav-menu

  9. GoTop BUtton
  
  10. Page-Title-Row

  12. Inner-Pages
      - Success-story
      - Classes
      - team-member-single
      - Single_Style_1/Project_Single_Style_1
      - Classic_Blog
      - Single_Blog
      - Home-shop
      - Elements_page
      - Map

**/
 
/* ===============================================
    General
------------------------*/

/** Variables **/
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a:focus { 
    text-decoration: none; 
}
a:focus, a:hover { 
    color: #9dca00; 
    text-decoration: none; 
}
a, button, input { 
    outline: medium none; 
    color: #9dca00; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
    list-style: none;
}
strong{ 
  font-weight: 400;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}

*::-moz-selection { 
    background: #9dca00; 
    color: #fff; 
    text-shadow: none; 
}
::-moz-selection { 
    background: #9dca00; 
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #9dca00; 
    color: #fff; 
    text-shadow: none; 
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #5d6576;
    padding: 9px 15px;
    font-weight: 400;
    background-color:#fff;
    text-transform: inherit;
    border: 1px solid #dedede;
    font-size: 15px;
    outline: none;
    line-height: inherit;
}
button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none!important;
    -webkit-font-smoothing: antialiased;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    border: 1px solid #9dca00;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder ,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde  {   
  color: #fff;
}

menu, ol, ul {
    margin:  0;
    padding: 0 0 0 25px;
}

body { font-family: "lato",Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #86898c;
    background-color: #f3f7f9;
    letter-spacing: 0px;

}
h1, h2, h3, h4, h5, h6{ font-family: "Prata",Arial,Helvetica,sans-serif; margin-bottom: 15px; font-weight: 400; color: #2b343b;}
h1 { font-size: 45px; line-height: 50px; text-transform: uppercase;}
h2 { font-size: 35px; line-height: 40px; }
h3 { font-size: 30px; line-height: 35px; }
h4 { font-size: 22px; line-height: 28px; margin-top: 0;}
h5 { font-size: 20px; line-height: 32px; margin-top: 0;}
h6 { font-size: 16px; line-height: 18px; font-weight: normal; margin-top: 0;}

/** Transition **/

.featured-icon-box .featured-icon, .ttm-btn, button, 
.owl-item, img, span, .featured-icon-box, 
.featured-icon, .product-item:hover, .product-overlay, .product-btn, 
.dropdown-item,.testimonial-content, .testimonial .testimonial-content::after, .testimonial .testimonial-content::before,
.post,.post .post-desc , #totop {
    -webkit-transition: all 0.5s ease-in-out 0s; 
    -moz-transition: all 0.5s ease-in-out 0s; 
    -ms-transition: all 0.5s ease-in-out 0s; 
    -o-transition: all 0.5s ease-in-out 0s; 
    transition: all 0.5s ease-in-out 0s; 
}
a, .site-branding a, #site-header-menu #site-navigation .menu ul li > a, .ttm-header-icon, .header-btn,
a.ttm-btn, i.ttm-btn, a.nav-link ,.social-icons li>a,
.accordion .toggle-title a,
.ttm-menu-toggle label span,
.ttm-social-links-wrapper li a,
.ttm-social-links-wrapper li a i,
.ttm-topbar-wrapper .ttm-fbar-btn, .ttm-fbar-btn a span{
    -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    -ms-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out; 
}
a.tp-caption:hover{
    -webkit-transition: all 0.3s ease-in-out 0s !important; 
    -moz-transition: all 0.3s ease-in-out 0s !important; 
    -ms-transition: all 0.3s ease-in-out 0s !important; 
    -o-transition: all 0.3s ease-in-out 0s !important; 
    transition: all 0.3s ease-in-out 0s !important; 
}
.site-branding img, .ttm-btn span, .nav-link span, .cart-info a i, 
.ttm-header-icon.ttm-header-cart-link .navbar-form span , ul.products li.product .ttm-shop-icon a i{
    -webkit-transition: all 0s ease-in-out 0s; 
    -moz-transition: all 0s ease-in-out 0s; 
    -ms-transition: all 0s ease-in-out 0s;
    -o-transition: all 0s ease-in-out 0s; 
    transition: all 0s ease-in-out 0s; 
}
.featured-icon-box.style4,
.featured-icon-box.style4 .featured-icon,
.featured-icon-box.style4 .featured-title h5,
.featured-icon-box.style4 .featured-desc p,
.featured-icon-box.style4 .ttm-btn
{
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.featured-content-team,
.featured-imagebox-team .featured-thumbnail img,
.featured-content-team h5 a,
.featured-content-team .category {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.featured-imagebox-team.ttm-team-box-view-overlay .ttm-box-bottom-content,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image .category,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image .ttm-box-bottom-content .featured-title h5 a,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image .ttm-box-bottom-content:before{
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}
/**  Shadow **/
.box-shadow1{
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 0 12px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 10px 0 rgba(43,52,59,.05);
}
.box-shadow2{
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.07);
    -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.07);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.07);
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    padding-top: 82px;
    background-color: #fff;
    position: relative;
    z-index: 9;
}
body .site-main >.ttm-row:first-child {
    margin-top: -92px;
}
body .page.sidebar-true .site-main{ 
  padding: 0;
  background-color: #fff;
}

a{ color: #2b343b; }

.container-fluid {
    padding-right: 9px;
    padding-left: 10px;
    overflow: hidden;
}
.alignleft {
    float: left;
    margin: .375em 1.75em 1.75em 0;
}
.align-center{align-items: center!important;}
.width-30{ width: 30%; }
.width-36{ width: 36%; }
.width-64{ width: 64%; }
.width-100{ width: 100%; }

.ttm-normal-btn-font{font-weight: 400!important;}

.z-0{z-index: 0!important;}
.z-1{z-index: 1!important;}
.z-999{z-index: 999!important;}

.featured-imagebox.featured-imagebox-service .ttm-box-bottom-content {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 0 12px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 10px 0 rgba(43,52,59,.05);
}

.ttm_single_image-wrapper .pattern-style:before{
  position: absolute;
    content: '';
    width: 100%;
    top: 50px;
    left: -45px;
    background: url(../images/pattern-one.png) repeat 0 0;
    background-position: bottom right;
    z-index: -1;
    height: 100%;
}
.alignright {float: right;margin: .375em 0 1.75em 1.75em;}

.font-27{font-size: 27px;}
.font-25{font-size: 25px;}
.font-23{font-size: 23px;}
.font-18{font-size: 18px;}

.line-h40{line-height: 40px;}
.line-h35{line-height: 35px;}

.font-weight-600{ font-weight: 600; }

/* ===============================================
    Spacing
------------------------*/

/** Padding **/
.spacing-1{margin-top: 60px !important;margin-left: -115px !important;padding-top: 72px !important;padding-left: 188px !important; }
.spacing-2{padding-top: 57px!important;padding-right: 0px!important;padding-bottom: 15px!important;padding-left: 25px!important;}
.spacing-3{padding-top: 45px !important;padding-right: 35px !important;padding-left: 35px !important;padding-bottom: 35px!important;}
.spacing-4{
    padding-top: 82px !important;
    padding-right: 262px !important;
    padding-bottom: 10px!important;
    margin-top: 50px!important;
    margin-right: -170px !important;
    padding-left: 0!important;
}
.spacing-5{
    margin-left: -15px !important;
    padding-top: 40px !important;
    padding-right: 50px !important;
    padding-bottom: 40px !important;
    padding-left: 50px !important;
}
.spacing-6{
    margin-top: 120px !important;
    margin-bottom: -80px !important;
    padding-top: 42px !important;
    padding-right: 145px !important;
    padding-left: 60px !important;
}
.spacing-7{
    margin-bottom: -60px !important;
    padding-top: 82px !important;
    padding-right: 55px !important;
    padding-bottom: 94px !important;
}
.spacing-8{padding: 28px 15px 10px;}
.spacing-9{
    padding-top: 36px !important;
    padding-right: 27px !important;
    padding-bottom: 13px !important;
    padding-left: 27px !important;
}
.spacing-10{
    padding-top: 35px !important;
    padding-right: 30px !important;
    padding-bottom: 15px !important;
    padding-left: 30px !important;
}
.spacing-11{
    padding-top: 30px !important;
    padding-right: 30px !important;
    padding-bottom: 30px !important;
    padding-left: 30px !important;
}
.spacing-12{
    margin-top: -309px !important;
    padding-top: 30px !important;
    padding-right: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 15px !important;
}
.spacing-13{padding: 20px 25px 15px !important;}

.spacing-14 { margin-top: -70px; padding: 143px 150px 146px 35px; }
.spacing-15 { margin-left: -15px; padding: 33px 80px 20px;}
.spacing-16 { padding-top: 63px;  padding-bottom: 29px; padding-left: 45px; margin-left: -30px; }
.spacing-17 { padding-top: 70px; padding-bottom: 150px; }
.spacing-18 { margin-left: 15px; padding-bottom: 120px; }
.spacing-19 { padding: 23px 15px 0 30px }


.pr-5{ padding-right: 5px !important; }
.pr-10{ padding-right: 10px !important; }
.pr-15{ padding-right: 15px !important; }
.pr-20{ padding-right: 20px !important; }
.pr-25{ padding-right: 25px !important; }
.pr-30{ padding-right: 30px !important; }
.pr-35{ padding-right: 35px !important; }
.pr-40{ padding-right: 40px !important; }
.pr-45{ padding-right: 45px !important; }
.pr-50{ padding-right: 50px !important; }
.pr-55{ padding-right: 55px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-70 { padding-right: 70px !important; }
.pr-90 { padding-right: 90px !important; }
.pr-115 { padding-right: 115px !important; }
.pr-117 { padding-right: 117px !important; }


.pl-0{ padding-left: 0px !important; }
.pl-5 { padding-left: 5px !important; }
.pl-7 { padding-left: 7px !important; }
.pl-10{ padding-left: 10px !important; }
.pl-12{ padding-left: 12px !important; }
.pl-15{ padding-left: 15px !important; }
.pl-20{ padding-left: 20px !important; }
.pl-25{ padding-left: 25px !important; }
.pl-30{ padding-left: 30px !important; }
.pl-35{ padding-left: 35px !important; }
.pl-37{ padding-left: 37px !important; }
.pl-40{ padding-left: 40px !important; }
.pl-45{ padding-left: 45px !important; }
.pl-50{ padding-left: 50px !important; }
.pl-55{ padding-left: 55px !important; }
.pl-60{ padding-left: 60px !important; }
.pl-65{ padding-left: 65px !important; }
.pl-70{ padding-left: 70px !important; }
.pl-75{ padding-left: 75px !important; }
.pl-80{ padding-left: 80px !important; }
.pl-115{ padding-left: 115px !important; }


.pt-2{ padding-top: 2px !important; }
.pt-3{ padding-top: 3px !important; }
.pt-5{ padding-top: 5px !important;}
.pt-7{ padding-top: 7px !important;}
.pt-10{ padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-25 { padding-top: 25px !important; }
.pt-30{ padding-top: 30px !important; }
.pt-35{ padding-top: 35px !important; }
.pt-40{ padding-top: 40px !important; }
.pt-45{ padding-top: 45px !important; }
.pt-50{ padding-top: 50px !important; }
.pt-55{ padding-top: 55px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-65{ padding-top: 65px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-75 { padding-top: 75px !important; }
.pt-80{padding-top: 80px !important;}
.pt-88{padding-top: 88px !important;}
.pt-125 { padding-top: 125px !important; }
.pt-160 { padding-top: 160px !important; }


.pb-5{ padding-bottom: 5px !important; }
.pb-9{ padding-bottom: 9px !important; }
.pb-10{ padding-bottom: 10px !important; }
.pb-13{ padding-bottom: 13px !important; }
.pb-15{ padding-bottom: 15px !important; }
.pb-20{ padding-bottom: 20px !important; }
.pb-25{ padding-bottom: 25px !important; }
.pb-30{ padding-bottom: 30px !important; }
.pb-35{ padding-bottom: 35px !important; }
.pb-45{ padding-bottom: 45px !important; }
.pb-50{ padding-bottom: 50px !important; }
.pb-55{ padding-bottom: 55px !important; }
.pb-60{ padding-bottom: 60px !important; }
.pb-70{ padding-bottom: 70px !important; }
.pb-80{ padding-bottom: 80px !important; }


/** Margin **/
.mt-5{ margin-top: 5px!important; }
.mt-10 { margin-top: 10px !important; }
.mt-15{ margin-top: 15px !important;}
.mt-20{ margin-top: 20px !important;}
.mt-25{ margin-top: 25px !important;}
.mt-30{ margin-top: 30px !important;}
.mt-35{ margin-top: 35px !important;}
.mt-40{ margin-top: 40px !important;}
.mt-45{ margin-top: 45px !important;}
.mt-48{ margin-top: 48px !important;}
.mt-50{ margin-top: 50px !important;}
.mt-60{ margin-top: 60px !important; }
.mt-75{ margin-top: 75px !important;}
.mt-80{margin-top: 80px !important;}


.mt_5{ margin-top: -5px!important; }
.mt_10{ margin-top: -10px!important; }
.mt_15{ margin-top: -15px!important; }
.mt_25{ margin-top: -25px!important; }
.mt_30{ margin-top: -30px!important; }
.mt_38{ margin-top: -38px!important; }
.mt_40{ margin-top: -40px!important; }
.mt_50{ margin-top: -50px !important; }
.mt_55{ margin-top: -55px !important; }
.mt_60{ margin-top: -60px !important; }
.mt_70{ margin-top: -70px !important; }
.mt_75{ margin-top: -75px !important; }
.mt_80{ margin-top: -80px !important; }
.mt_95{ margin-top: -95px !important; }
.mt_109{ margin-top: -109px !important; }
.mt_110{ margin-top: -110px !important; }
.mt_120{ margin-top: -120px !important; }
.mt_159{ margin-top: -159px !important; }
.mt_207{ margin-top: -207px !important; }

.ml-0{ margin-left: 0px !important }
.ml-5{ margin-left: 5px !important }
.ml-15 { margin-left: 15px!important; }
.ml-20 { margin-left: 20px!important; }
.ml-30{ margin-left: 30px !important; }
.ml-45{ margin-left: 45px !important; }
.ml-65{margin-left: 65px!important;}
.ml_10{ margin-left: -10px !important; }
.ml_40{ margin-left: -40px !important; }
.ml_50{ margin-left: -50px !important; }
.ml_60{ margin-left: -60px !important; }
.ml_70{ margin-left: -70px !important; }
.ml_150{ margin-left: -150px !important; }
.ml_235{ margin-left: -235px !important; }

.mr-0{ margin-right: 0px !important; }
.mr-5{margin-right: 5px!important;}
.mr-45{margin-right: 45px!important;}
.mr-15{margin-right: 15px!important;}
.mr_40{margin-right: -40px!important;}
.mr_150{margin-right: -150px!important;}
.mr_235{margin-right: -235px!important;}

.mb_1{ margin-bottom: -1px !important; }
.mb-4{ margin-bottom: 4px !important; }
.mb-5{ margin-bottom: 5px !important; }
.mb-10{ margin-bottom: 10px !important; }
.mb-15{ margin-bottom: 15px !important; }
.mb-25{ margin-bottom: 25px !important;}
.mb-20{ margin-bottom: 20px !important; }
.mb-27{ margin-bottom: 27px !important; }
.mb-30{ margin-bottom: 30px !important; }
.mb-33{ margin-bottom: 33px !important; }
.mb-35{ margin-bottom: 35px !important; }
.mb-40{ margin-bottom: 40px !important; }
.mb-43{ margin-bottom: 43px !important; }
.mb-45{ margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-55 { margin-bottom: 55px !important; }
.mb_90{ margin-bottom: -90px !important; }

.mlr-30 {margin-left: 30px !important;margin-right: 30px !important;}
.mlr-15 {margin-left: 15px !important;margin-right: 15px !important;}

/* ===============================================
    Color
------------------------*/
/** 1.Skin-color **/
a:hover,
.ttm-textcolor-skincolor,
.ttm-textcolor-white a:hover,
.topbar-left li i,
.topbar-right li i,
.featured-imagebox-team.ttm-team-box-view-overlay-style3 ul li a:hover i,
.ttm-textcolor-white a:hover,
ul.ttm-social-links-wrapper li a:hover i,
.ttm-btn-color-skincolor,
.ttm-btn.ttm-btn-color-skincolor,
.ttm-btn.btn-inline.ttm-btn-color-black:hover, 
a.tp-caption.dark-text-button:hover,
.ttm-topbar-wrapper .social-icons li>a:hover i,
.ttm-header-style-stackcenter .info-widget-content h2,
#site-header-menu #site-navigation .menu ul.dropdown > li.active > a, 
#site-header-menu #site-navigation .menu ul.sub-menu > li.active > a,
.ttm-header-style-overlay #site-header-menu #site-navigation .menu ul.dropdown > li.active > a,
.ttm-header-style-overlay #site-header-menu #site-navigation .menu ul.dropdown > li:hover > a,
#site-header-menu #site-navigation .menu ul > li:hover > a, 
.ttm-header-icons .ttm-header-search-link a:hover,
#site-header-menu #site-navigation .menu ul.sub-menu li > a:hover, 
#site-navigation .menu ul > li:hover > a:before,
.ttm-icon_element-color-skincolor,
.ttm-btn.ttm-btn-color-white:hover,
.ttm-btn.ttm-btn-color-white:hover,
.section-title h5,
.accordion .toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey .toggle-title:after,
.ttm-blog-classic .entry-header .ttm-meta-line,
.ttm-blog-classic .entry-header .ttm-meta-line a,
.ttm-blog-classic .ttm-blogbox-footer-readmore a,
.sidebar .widget a:hover, .sidebar ul.contact-widget-wrapper li i,
.featured-content-event i,
.widget-contact li i,
ul.ttm-recent-post-list>li .post-date i,
.copyright span a,
.featured-imagebox-team .featured-title h5 a:hover,
.featured-imagebox-team .featured-iconbox a:hover,
.breadcrumb-wrapper a:hover,
.accordion .ttm-style-classic.ttm-toggle-title-border.active .toggle-title:after,
.ttm-pf-detailbox-list .ttm-pf-details-date i,
.ttm-pf-single-content-wrapper-innerbox blockquote:before,
.ttm-blog-classic-content.single-blog blockquote:before,
.products .price .product-Price-amount,
.ttm-product-content .ttm-product-title h2:hover,
div.product .summary .price .Price-amount,
.coupon_toggle .coupon_code:before,
.featured-imagebox-team.ttm-team-box-view-overlay-style2 .featured-title h5 a:hover,
.ttm-icon.ttm-icon_element-color-skincolor i,
.widget ul#menu-footer-services li a:hover
{
  color: #9dca00;
}

h1.ttm-textcolor-skincolor, h2.ttm-textcolor-skincolor, h3.ttm-textcolor-skincolor, 
h4.ttm-textcolor-skincolor, h5.ttm-textcolor-skincolor, h6.ttm-textcolor-skincolor {
  color: #9dca00 !important;
}

/** Skin-bg-color **/
.ttm-bgcolor-skincolor,
.ttm-bgcolor-skincolor > .ttm-bg-layer,
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-bg-layer-inner,
.tp-shapewrapper, .ttm-bg-highlight-skin,
.tp-caption.skin-flatborder-button:hover,
#site-header-menu #site-navigation .menu ul li a span,
.ttm-header-icons .ttm-header-cart-link span.number-cart,
.ttm-header-icons .ttm-header-cart-link a:hover,
.ttm-header-icons .ttm-header-search-link a:hover,
.ttm-icon_element-background-color-skincolor,
.ttm-btn-bgcolor-skincolor, .testimonial-slide.style1.owl-theme .owl-dots .owl-dot.active,
.ttm-btn.btn-inline.ttm-btn-color-black:hover .ttm-btn.btn-inline.ttm-btn-underline:before,
.ttm-btn.btn-inline.ttm-btn-color-black:hover .ttm-btn.btn-inline.ttm-btn-underline:after, 
.ttm-tabs ul.tabs li.active a,
.featured-imagebox-team.ttm-team-box-view-overlay-style3:before,
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_skincolor,
.newsletter-form input[type="submit"],
.ttm-quote-form input[type="submit"],
.social-icons.circle li>a:hover,
.ttm-btn.ttm-btn-bgcolor-black:hover,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border:hover,
#totop.top-visible, .testimonials.style3 .testimonial-content:after,
.ttm-video-btn .ttm-btn-play,
.accordion .toggle.toggle-title.ttm-style-classic.active .toggle-title,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li.active a,
.ttm-tabs.tabs-for-single-products ul.tabs li:hover a,
.ttm-bgcolor-grey .ttm-pagination .page-numbers.current,
.ttm-bgcolor-grey .ttm-pagination .page-numbers:hover,
.mailchimp-inputbox button[type="submit"], 
a.checkout-button:hover, .coupon button:hover, .ttm-cart-form button:hover, .place-order button:hover,
.ttm-topbar-wrapper .ttm-fbar-btn,
.section-title h5:after, .separator .sep-line_1:after,
.section-title h5:before,
.ttm-btn.btn-inline.ttm-btn-underline:hover:after,
.ttm-icon.ttm-icon_element-background-skincolor,
.ttm-video-icon .ttm-icon:before,
.ttm-video-icon .ttm-icon:after,
.event-slide.owl-theme .owl-controls .owl-nav div:hover,
.footer .social-icons li>a:hover,
[data-tooltip]:focus:after,
[data-tooltip]:hover:after,
.widget ul#menu-footer-services li a:before,
.ttm-newsletter-box input[type="submit"],
.featured-icon-box.style4:hover,
.ttm-processbox-wrapper .ttm-processbox .process-num,
.featured-imagebox-team .ttm-social-links-wrapper ul li a:hover,
.row-title u:after, .featured-imagebox.style1 .ttm-box-post-date,
.featured-imagebox-team.ttm-team-box-view-overlay .featured-iconbox a,
.ttm-ptablebox-featured-col .ttm-ptablebox-title,
.ttm-feature-plans .ttm-static-box-content,
.ttm-tabs-style-classic ul.tabs li.active a:after,
.widget.widget-nav-menu ul li.active a,
.widget.widget-nav-menu ul li:hover a,
.tab-inner-heading, .featured-imagebox.style1 .ttm-box-heading:before,
.sidebar .widget .widget-title:after,
.sidebar .widget .tagcloud a:hover,
.ttm-pagination .page-numbers.current,
.ttm-pagination .page-numbers:hover,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image:hover .ttm-box-bottom-content,
.sidebar .widget_product_categories li span, .sidebar .widget-categories li span,
.comments-area .media-body a.comment-reply-link,
.products .product:hover .ttm-product-content .add-to-cart-btn a:after,
.products .product .ttm-shop-icon a:hover,
div.product ul.tabs li.active a:before,
div.product ul.tabs li a,
.product .onsale,
.Price-amount.amount ins,
.ttm-team-social-links-wrapper ul li a,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-cart-link a:hover,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-search-link a:hover,
.accordion .toggle.active .toggle-title {
  background-color: #9dca00;
}
.featured-imagebox-post.ttm-box-view-top-image .ttm-box-post-date{
  background-color: rgba(157,202,0,0.85);
}

/** Skin-border-color **/
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-skincolor,
.newsletter-form input[type="email"]:focus , .social-icons.circle li>a:hover,
.accordion .ttm-style-classic.ttm-toggle-title-border.active,
.sidebar .widget .tagcloud a:hover,
.ttm-highlight-fid,
.ttm-newsletter-box input[type="email"]:focus,
.featured-imagebox-team .ttm-social-links-wrapper ul li a:hover,
.ttm-ptablebox-featured-col,
.wrap-form.ttm-contactform input[type="text"]:focus,
.wrap-form.ttm-contactform input[type="email"]:focus,
.wrap-form.ttm-contactform textarea:focus,
.accordion .ttm-style-classic.ttm-toggle-title-border.active .toggle-title,
.accordion .ttm-style-classic.ttm-toggle-title-border.active .toggle-content,
.sidebar .widget.widget-search input[type="search"]:focus,
.comment-form textarea:focus, .comment-form input[type="text"]:focus,
.comment-form input[type="email"]:focus, .comment-form input[type="url"]:focus,
.coupon_toggle .coupon_code, .testimonial-slide.style1.owl-theme .owl-dots .owl-dot:before,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-cart-link a:hover,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-search-link a:hover,
.event-slide.owl-theme .owl-controls .owl-nav div:hover { 
    border-color: #9dca00 !important;
}
#site-header-menu #site-navigation .menu > ul,
#site-header-menu #site-navigation .menu > ul > li > ul,
[data-tooltip]:focus:before,
[data-tooltip]:hover:before{
    border-top-color: #9dca00 !important; 
}
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image:hover .ttm-box-bottom-content:before{
  border-bottom-color: #9dca00 !important; 
}

/** 2.black-color **/
.ttm-textcolor-black,
.ttm-textcolor-black h1, .ttm-textcolor-black h2, .ttm-textcolor-black h3, 
.ttm-textcolor-black h4, .ttm-textcolor-black h5, .ttm-textcolor-black h6,
a.tp-caption.black-text-button,
#site-header-menu #site-navigation .menu ul li > a,
.ttm-header-style-stackcenter .info-widget-content p,
.ttm-btn.ttm-btn-color-black, .ttm-icon_element-color-black i,
.sidebar .widget a, .ttm-pagination .page-numbers,
.ttm-bgcolor-black .ttm-btn.ttm-btn-bgcolor-skincolor:hover,
.ttm-icon_element-fill.ttm-icon_element-background-color-white,
.ttm-pricing-plan .ttm-ptablebox-frequency,
.ttm-pricing-plan .ttm-ptablebox-price,
u.ttm-textcolor-black a,
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-bgcolor-black:hover,
.featured-imagebox-team.ttm-team-box-view-overlay-style2 .featured-title h5 a,
.panel-title > a:hover,.panel-title > a.active,
.ttm-pf-detailbox-list .ttm-pf-details-date .ttm-pf-left-details,
div.product ul.tabs li.active a,
div.product ul.tabs li:hover a,
.featured-content-data ul li ,
.toggle.ttm-style-classic.ttm-toggle-title-border.active .toggle-title a{
  color: #2b343b;
}

/** black-bg-color **/
.ttm-bgcolor-black,
.ttm-bgcolor-black > .ttm-bg-layer,
.ttm-btn-bgcolor-black,
.ttm-bg-highlight-black,
.ttm-header-icons .ttm-header-cart-link a:hover span.number-cart,
.ttm-video-play-btn:hover,
.ttm-header-style-overlay .ttm-stickable-header.fixed-header,
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border:hover,
.newsletter-form input[type="submit"]:hover,
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_black,
.ttm-quote-form input[type="submit"]:hover,
.ttm-icon_element-background-color-black,
.ttm-btn-bgcolor-white:hover,
.ttm-btn-bgcolor-skincolor:hover,
.ttm-btn-bgcolor-grey:hover,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a,
a.checkout-button, .coupon button, .ttm-cart-form button, .place-order button,
.ttm-highlight-fid,
.ttm-bgcolor-skincolor .ttm-btn-color-white.ttm-btn.btn-inline.ttm-btn-underline:hover:after,
.featured-imagebox.featured-imagebox-service:hover .ttm-icon_element-background-color-skincolor,
.testimonial-slide.owl-theme .owl-dots .owl-dot.active,
.ttm-newsletter-box input[type="submit"]:hover,
.featured-icon-box.style4 .ttm-btn.btn-inline.ttm-btn-underline:hover:after,
.ttm-ptablebox-title,
.featured-icon-box.without-icon.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-color-white.btn-inline:hover:after,
.comments-area .media-body a.comment-reply-link:hover {
  background-color: #2b343b;
}
.ttm-btn.ttm-btn-color-black.ttm-btn-style-border:hover,
.testimonial-slide.owl-theme .owl-dots .owl-dot.active:before{ 
  border-color: #2b343b;
}

/** 3.White-color **/
.ttm-topbar-wrapper.ttm-textcolor-white, 
.ttm-textcolor-white h1, .ttm-textcolor-white h2, .ttm-textcolor-white h3, 
.ttm-textcolor-white h4, .ttm-textcolor-white h5, .ttm-textcolor-white h6, 
.ttm-bgcolor-skincolor a,
.ttm-topbar-wrapper .social-icons li>a i,
.ttm-bg-highlight-dark, .ttm-bg-highlight-skin, 
#site-header-menu #site-navigation .menu ul li a span,
.ttm-header-style-classic .ttm-header-icons .ttm-header-search-link a:hover,
.ttm-header-icons .ttm-header-search-link a:hover,
.ttm-header-icons .ttm-header-cart-link a:hover,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white,
.ttm-textcolor-white .ttm-fid-icon-wrapper i,
.ttm-textcolor-white .featured-content .featured-title h5 a,
.ttm-textcolor-white .ttm-social-links-wrapper ul li a,
.footer .social-icons li>a:hover,
.ttm-btn-bgcolor-white:hover,
.ttm-btn.ttm-btn-color-black:hover,
.ttm-btn.ttm-btn-color-white.ttm-btn-bgcolor-white:hover,
.ttm-btn.ttm-btn-color-white.ttm-btn-bgcolor-skincolor:hover,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-bgcolor-white:hover,
.ttm-btn.ttm-btn-bgcolor-grey:hover,
.ttm-btn.ttm-btn-color-skincolor.ttm-btn-style-border:hover,
.ttm-btn-bgcolor-black, a.ttm-btn-bgcolor-black,
.ttm-btn-bgcolor-black:hover, a.ttm-btn-bgcolor-black:hover,
.ttm-btn-bgcolor-skincolor, a.ttm-btn-bgcolor-skincolor,
.ttm-btn.ttm-btn-bgcolor-black,
.ttm-btn-bgcolor-skincolor:hover, a.ttm-btn-bgcolor-skincolor:hover,
.widget.widget-nav-menu ul li:hover a, .widget.widget-nav-menu ul li.active a,
.sidebar .widget_product_categories li span, .sidebar .widget-Categories li span,
.ttm-pagination .page-numbers.current , .sidebar .widget .tagcloud a:hover,
.ttm-pagination .page-numbers:hover,.ttm-box-view-left-image .featured-content .category> a:hover,
a.checkout-button, .coupon button, .ttm-cart-form button, .place-order button,
.ttm-bgcolor-skincolor ul.ttm-pricelist-block li span,
.testimonial-caption h6,
.ttm-newsletter-box input[type="email"],
.wrap-form.ttm-discount-form  input,
.wrap-form.ttm-discount-form  select,
.ttm-bgcolor-skincolor .section-title h2,
.ttm-bgcolor-black .section-title h2,
.ttm-bgcolor-skincolor .section-title h5,
.ttm-bgcolor-skincolor .featured-title h5,
.ttm-icon.ttm-icon_element-color-white,
ul.footer-nav-menu li:after,
div.product ul.tabs li a {
    color: rgba(255,255,255,1);
}

.heilight-white-text,
.ttm-textcolor-white,
.ttm-textcolor-white a,
.ttm-btn.ttm-btn-color-white,
.ttm-bgcolor-skincolor .ttm-btn.btn-inline.ttm-btn-color-white:hover,
.ttm-icon_element-background-color-skincolor i,
.ttm-icon.ttm-icon_element-fill,
.ttm-bgcolor-black .featured-title h5,
.ttm-bgcolor-skincolor .testimonial-slide .testimonials .testimonial-content h6, 
.ttm-bgcolor-black .testimonial-slide .testimonials .testimonial-content h6,
.ttm-bgcolor-skincolor .ttm-fid-icon-wrapper i, 
.ttm-bgcolor-skincolor .ttm-fid.inside h4,
.ttm-bgcolor-skincolor .ttm-fid.inside h3,
.ttm-tabs ul.tabs li.active a,
.ttm-bgcolor-skincolor .featured-title h6,
.ttm-bgcolor-black .ttm-progress-bar h4,
.ttm-bgcolor-skincolor .ttm-progress-bar h4,
.ttm-bgcolor-black .ttm-progress-bar .progress-parcent,
.ttm-bgcolor-skincolor .ttm-progress-bar .progress-parcent{
    color: #fff;
}
.ttm-site-searchform input::placeholder,
.wrap-form.ttm-discount-form  input::placeholder,
.wrap-form.ttm-discount-form  select::placeholder{
    color:#fff;
}
.featured-imagebox-post.ttm-box-view-top-image .ttm-box-post-date,
.featured-icon-box.style4:hover .featured-icon .ttm-icon,
.featured-icon-box.style4:hover .featured-icon .ttm-icon i,
.featured-icon-box.style4:hover .featured-title h5,
.featured-icon-box.style4:hover .featured-desc p,
.featured-icon-box.style4:hover .ttm-btn.btn-inline,
.inside.ttm-fid-view-roundbox h3,
.inside.ttm-fid-view-roundbox h4,
.featured-imagebox-team .ttm-team-box-view-overlay .featured-title h5 a,
.featured-imagebox-team .ttm-social-links-wrapper ul li a,
.featured-imagebox-team .featured-iconbox a,
.ttm-ptablebox-title h3,
.breadcrumb-wrapper a, 
.accordion .toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey.active .toggle-title:after,
.widget ul#menu-footer-services li a,
.featured-icon-box.without-icon.ttm-bgcolor-skincolor .ttm-list.ttm-list-style-icon li a:hover,
.featured-icon-box.without-icon.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-color-white.btn-inline:hover,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image:hover .category,
.featured-imagebox-team.ttm-team-box-view-overlay.ttm-box-view-top-image:hover .featured-title h5 a,
.products .product:hover .ttm-product-content .add-to-cart-btn a:after,
.products .product .ttm-shop-icon a:hover,
.Price-amount.amount ins,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-cart-link a,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-search-link a,
.accordion .toggle.active .toggle-title a,
.accordion .toggle.active .toggle-title:after,
.accordion .toggle.active .toggle-title i {
    color: #fff;
}
.ttm-topbar-wrapper li:first-child:before{
    background-color: rgba(255,255,255,.12);
}
.ttm-textcolor-white .text-opecity ,
.ttm-textcolor-white.text-opecity{
    color: rgba(255,255,255,.75);
}
.ttm-bgcolor-skincolor > p,
.ttm-bgcolor-black > p,
.ttm-bgcolor-skincolor p,
.ttm-bgcolor-black p,
.ttm-bgcolor-skincolor .section-title .title-desc p,
.ttm-fbar-btn a,.ttm-fbar-btn a:hover,
.ttm-textcolor-white p,
.ttm-fbar-widget .featured-icon-box .featured-desc p,
.ttm-bgcolor-skincolor .section-title .title-desc,
.ttm-bgcolor-black .section-title .title-desc,
.testimonial-slide .testimonials .testimonial-content blockquote,
.testimonial-caption label{
    color: rgba(255,255,255,.95);
}

.ttm-bgcolor-black .section-title .title-desc p,
.ttm-bgcolor-black .row-title.style3 p{
    color: rgba(255,255,255,.85);
}
.footer .widget-area p,
.ttm-bgcolor-black .first-footer .featured-title h5,
.ttm-bgcolor-black .first-footer .featured-title h6{
  color: rgba(255,255,255,.60);
}
.ttm-tabs-style-classic ul.tabs li.active a i:after{
  background-color: rgba(255,255,255,.50);
}
.ttm-bgcolor-skincolor .ttm-progress-bar .progress{
    background-color: rgba(255,255,255,.42);
}
.ttm-newsletter-box input::placeholder{
  color:rgba(255,255,2555,0.3);
}


/** White-bg-color **/
.ttm-bgcolor-white,
.ttm-bgcolor-white > .ttm-bg-layer,
.ttm-header-style-classic .ttm-header-wrap,
.ttm-header-style-stackcenter .ttm-header-wrap,
.ttm-btn.ttm-btn-style-border.ttm-bgcolor-white,
.ttm-btn-bgcolor-white,
.ttm-bgcolor-grey .accordion .ttm-style-classic.ttm-toggle-title-bgcolor-grey .toggle-title,
.ttm-bgcolor-black .ttm-btn.ttm-btn-bgcolor-skincolor:hover,
.featured-imagebox .ttm-box-bottom-content,
.ttm-highlight-fid-style2,
.ttm-bgcolor-skincolor .section-title h5:after,
.ttm-bgcolor-skincolor .section-title.text-center h5:before,
.testimonial-slide.owl-theme .owl-dots .owl-dot,
.featured-imagebox.featured-imagebox-post,
.wrap-form.ttm-discount-form input[type="submit"],
.ttm-icon_element-fill.ttm-icon_element-background-white,
.featured-imagebox-team .featured-iconbox a:hover,
.ttm-bgcolor-grey .ttm-pricing-plan,
.ttm-bgcolor-skincolor .ttm-btn.ttm-btn-bgcolor-black:hover,
.accordion .toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey .toggle-content,
.ttm-video-icon .ttm-icon_element-background-white.ttm-icon:before,
.ttm-video-icon .ttm-icon_element-background-white.ttm-icon:after,
.ttm-bgcolor-black .inside.ttm-fid-view-topicon h3:after,
.ttm-sucessstories-box,
.featured-imagebox-team.ttm-team-box-view-overlay .ttm-box-bottom-content,
.sidebar .widget.widget-search .input-text,
div.product ul.tabs li.active a,
div.product ul.tabs li:hover a {
    background-color: #fff;
}

/** White-border-color **/
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white,
.event-slide.owl-theme .owl-controls .owl-nav div,
.testimonial-slide.owl-theme .owl-dots .owl-dot:before,
.featured-imagebox.featured-imagebox-post,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-cart-link a,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-search-link a { 
    border-color: #fff;
}
.ttm-bgcolor-skincolor .heading-seperator span:after,
.ttm-bgcolor-skincolor .heading-seperator:after,
.ttm-highlight-fid-style2:after{
    border-bottom-color: #fff !important;
}

.ttm-bgcolor-black .contactform.style2 .text-input, .ttm-bgcolor-black .contactform.style2 .text-area,
.ttm-bgcolor-skincolor .contactform.style2 .text-input, .ttm-bgcolor-skincolor .contactform.style2 .text-area {
    border-bottom-color: rgba(255,255,255,.18) ;
}
.ttm-bgcolor-black .separator .sep-line,
.ttm-bgcolor-skincolor .separator .sep-line
{border-color:rgba(255,255,255,.20) }

/** 4.Grey-color **/
.ttm-bgcolor-grey>.ttm-bg-layer { background-color: #f5f5f5; }
.ttm-bgcolor-grey, .ttm-btn-bgcolor-grey,
.ttm-icon.ttm-icon_element-background-grey,
.ttm-header-style-classicinfo .ttm-content-wrapper,
.ttm-search-overlay .ttm-site-searchform input[type="search"],
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-color-grey,
.ttm-team-member-single-content-area .ttm-team-member-content, 
.single .ttm-team-member-view-default .featured-team-data,
.sidebar .ttm-bgcolor-grey>.ttm-bg-layer,
.ttm-pf-single-content-wrapper-innerbox .ttm-pf-single-detail-box,
.comments-area .media-body,
.products .product .ttm-product-content .add-to-cart-btn a:after,
.coupon_toggle .coupon_code  { 
    background-color: #f8f9fa;
}

/* Extra-color*/
.post-meta .ttm-meta-line.comments-link a{color: #8d9297;}
.accordion .ttm-style-classic .toggle-title >a,
.accordion .toggle .toggle-title:after { color: #182333; }
.ttm-textcolor-body{color: #86898c;}
.ttm-textcolor-dark{color: #656565!important;}
.accordion .toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey {
    background: #f4f7fb;
}
.accordion .toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey .toggle-title a {
    color: #2b343b;
}
.toggle.ttm-toggle_style_befault.ttm-toggle-title-bgcolor-grey.active .toggle-title a {
    color: #fff;
}

/* font */
.ttm-header-style-stackcenter .info-widget-content h2,
.featured-icon-box.style2 .featured-title h5,
.ttm-fid.inside h3,
.section-title h5,
.first-footer .widget-area .featured-title  h5,
.first-footer .widget-area .featured-title h6,
.inside.ttm-fid-view-roundbox h3, .inside.ttm-fid-view-roundbox h4,
.section-title h6,
.comments-area .media .media-body h4,
.tp-caption.body-font{
    font-family: "Lato",Tahoma,Geneva,sans-serif;
}
.featured-imagebox-post.ttm-box-view-top-image .ttm-box-post-date,
a.ttm-btn.ttm-normal-btn-font,
.ttm-pricing-plan .ttm-ptablebox-price,
.ttm-pricing-plan .ttm-ptablebox-frequency,
.ttm-tabs-style-classic ul.tabs li a span,
.tp-caption.main-font{
  font-family: "Prata",Arial,Helvetica,sans-serif;
}
/* ===============================================
    Pre-loader
------------------------*/
#preloader  {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -30px 0 0 -30px;
 }
#status {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
    background-image: url(../images/pre-loader-1.gif);
    background-repeat: no-repeat;
    background-position: center;
}

/*  ===============================================
    SocialIcon
------------------------*/
.social-icons ul{ margin: 0; padding: 0; }
.social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
}
.social-icons li {
    display: inline-block;
    border: none;
}
.social-icons.circle li>a {
    border: 1px solid #cfd1d2;
    height: 29px;
    width: 29px;
    line-height: 29px;
    text-align: center;
    display: block;
    background-color: #cfd1d2;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
}
.ttm-bgcolor-black .social-icons.circle li>a, 
.ttm-bgcolor-skincolor .social-icons.circle li>a {
    border: none;
    color: #2c2c2c;
}
.ttm-bgcolor-black .social-icons.circle li>a, 
.ttm-bgcolor-skincolor .social-icons.circle li>a{
  background-color: #fff;
}

/*  ===============================================
    TooltipTop
------------------------*/
.tooltip-top{ position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: #000;
    border-top-color: hsla(0,0%,20%,.9);
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, 
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, 
[data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -80px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 160px;
    background-color: #000;
    background-color: hsla(0,0%,20%,.9);
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
}
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, 
[data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}

/*  ===============================================
    TopBar
------------------------*/
.ttm-topbar-wrapper{line-height: 49px;position: relative;}
.ttm-topbar-wrapper .top-contact.text-left{position: relative;float: left;}
.ttm-topbar-content .list-inline {display: inline-block;line-height: 50px;}
.top-contact i {margin-right: 7px;}
.top-contact li{position: relative;z-index: 1;display: inline-block;padding-left: 20px;padding-right: 20px;}
.top-contact.text-left li:first-child {padding-left: 0;}
.top-contact {list-style: none;margin: 0;padding: 0;font-size: 15px;position: relative;}
.top-contact li:first-child:after {
    content: "";
    height: 22px;
    width: 1px;
    background-color: rgba(255,255,255,.2);
    display: block;
    position: absolute;
    right: 0;
    top: 14px;
}
.ttm-topbar-wrapper .ttm-social-links-wrapper{ margin: 0; position: relative; padding-left: 7px;}
.ttm-topbar-wrapper .social-icons li{ margin: 0 3px; }
.ttm-topbar-wrapper .social-icons li>a {
    display: block;
    border: none;
    width: 18px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 500;
    background-color: transparent;
    text-align: center;
}
.ttm-topbar-btn{padding-left: 15px;display: inline-block;}
.ttm-topbar-btn .ttm-btn.ttm-btn-size-md {
    padding: 14px 23px 14px 23px;
    font-size: 16px;
    vertical-align: top;
    line-height: 21px;
}

/*  ===============================================
    Header
------------------------*/

/** SiteBrand(logo) **/
.site-branding{
    float: left;
    height: 115px;
    line-height: 115px;
    position: relative;
    display: block;
    z-index: 1;
}
.ttm-header-top-wrapper{position: relative;}
.site-branding img {max-height: 40px;}

/** SiteNavigation(Menu) **/
.ttm-header-style-stackcenter .site-header-menu-inner.ttm-stickable-header > .container{padding: 0!important;}
.site-navigation {
    position: relative;
}
.ttm-header-style-infostack #site-header-menu .container{ padding: 0; }
#site-header-menu #site-navigation .menu ul li ul > li:not(:last-child){
    border-bottom: 1px solid transparent;
    border-bottom-color: rgba(0,0,0,0.08);
}
#site-header-menu #site-navigation .menu ul { 
  padding: 0px; 
  margin: 0px; 
}
.ttm-menu-toggle{ float: right; }
.ttm-menu-toggle input[type=checkbox] { display: none; }
#site-header-menu #site-navigation .menu > ul > li { display: inline-block; position: relative;}
#site-header-menu #site-navigation .menu ul li:hover > ul {opacity: 1;transform: translate(0,0);display: block;visibility: visible;height: auto;}
#site-header-menu #site-navigation .menu ul ul > li { position: relative; }
#site-header-menu #site-navigation .menu ul ul ul {
  position: absolute;
  left: 100%;
  top: 0;
}
#site-header-menu #site-navigation .menu ul li > a {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 17px;
    line-height: 15px;
    position: relative;
}
.ttm-header-style-overlay #site-header-menu #site-navigation .menu ul li > a{font-weight: 400;}
#site-header-menu #site-navigation ul ul li {
    position: relative;
    border-bottom: 1px solid transparent;
}
#site-header-menu #site-navigation .menu ul li > ul li > a{
    margin: 0;
    display: block;
    padding: 15px 20px;
    position: relative;
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
    height: auto;
    line-height: 18px;
    color: #86898c;
}
#site-header-menu #site-navigation .menu ul > li> ul li.has-submenu > a:after {
  content: "\f105";
  position: absolute;
  background-color: transparent;
  right: 12px;
  top: 16px;
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 15px;
  margin-left: 4px;
  opacity: 0.8;
}
#site-header-menu #site-navigation .menu ul li a span {
    padding: 2px 3px 2px;
    border-radius: 2px;
    font-size: 10px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
     margin-left: 7px;
}

/** ttm-rt-contact(HeaderIcons - Search, Cart) **/
.ttm-header-icons {  position: relative;  padding-left: 29px; }
.ttm-header-icons .ttm-header-cart-link a, .ttm-header-icons .ttm-header-search-link a {
    position: relative;
    border: 1px solid transparent;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: #f8f9fa;
    font-size: 13px!important;
    z-index: 9;
}
.ttm-header-icons .ttm-header-cart-link a, .ttm-header-icons .ttm-header-search-link a i{ font-weight: bold; }
.ttm-header-style-overlay .ttm-header-icons .ttm-header-cart-link a,
.ttm-header-style-overlay .ttm-header-icons .ttm-header-search-link a {background-color: transparent;}
.ttm-header-style-classic .ttm-header-icons .ttm-header-cart-link a,
.ttm-header-style-classic .ttm-header-icons .ttm-header-search-link a{border-color: #efefef;}
.ttm-header-icons .ttm-header-cart-link{padding-left: 4px;padding-right: 0px;}
.ttm-header-icons .ttm-header-icon{ margin-left: 7px; }
.ttm-header-icons .ttm-header-cart-link span.number-cart {
    position: absolute;
    bottom: 20px;
    left: 21px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
    font-size: 9px;
    display: block;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.header-btn .ttm-btn.ttm-btn-size-md{font-size: 12px;padding: 8px 17px 8px 17px;}
.header-btn { padding-left: 24px; }
.header-btn, .ttm-header-icons, .ttm-header-icon{height: 115px;line-height: 115px;float: right;}

/**  ttm-search-overlay **/
.ttm-header-icon{ position: relative; }
.ttm-search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(43,52,59,0.98);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: transparent!important;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
    transform: translateY(-30%);
}
.ttm-search-overlay.st-show {
    visibility: visible;
    opacity: 1;
    display: block;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.ttm-search-overlay .ttm-icon-close:hover:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.ttm-search-overlay > .ttm-bg-layer {background-color: rgba(43,52,59,0.98);}
.ttm-search-overlay .ttm-icon-close {
    position: absolute;
    left: 50%;
    top: 55px;
    color: #fff;
    cursor: pointer;
    width: 60px;
    margin-left: -25px;
}
.ttm-search-overlay .ttm-icon-close:after {
    font-family: 'themify';
    content: "\e646";;
    font-size: 36px;
    color: #fff;
    position: absolute;
    right: 7px;
    top: 9px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
}
.ttm-search-overlay .ttm-search-outer {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50%;
    width: 620px;
    max-width: 100%;
    height: 70px;
    line-height: 70px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -khtml-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.ttm-search-overlay .ttm-site-searchform { position: relative;}
.ttm-search-overlay .ttm-site-searchform input[type="search"] {
    background: none;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,1);
    color: #888;
    height: 65px;
    padding: 0 70px 0 0;
    font-weight: 400;
    font-size: 20px;
    width: 100%;
    color: #fff;
    outline: none;
}
.ttm-search-overlay .ttm-site-searchform button {
    background: none;
    color: #fff;
    height: 70px;
    line-height: 70px;
    width: 50px;
    font-size: 21px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    display: block;
    padding: 0;
}

/**  fbar**/
.ttm-topbar-wrapper .ttm-fbar-btn {
    line-height: normal;
    margin-top: 16px;
    font-size: 17px;
    position: relative;
    margin-left: 35px;
    margin-right: 50px;
    position: absolute;
    right: 0;
    float: none;
    bottom: -20px;
    z-index: 99;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
}
.ttm-fbar-btn a {
    position: relative;
    display: block;
    background-color: transparent;
}
.ttm-fbar-right .ttm-fbar-box-w {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
}
.ttm-fbar-box-w {
    background-image: url(../images/bg-image/col-bgimage-1.jpg) !important;
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.ttm-fbar-right .ttm-fbar-box-w.animated .ttm-fbar-close,
.ttm-fbar-right .ttm-fbar-box-w.animated {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.ttm-fbar .ttm-fbar-box-w.ttm-bg.ttm-bgimage-yes>.ttm-bg-layer {opacity: .87;}
.ttm-fbar-right .ttm-fbar-content-wrapper {
    overflow-y: scroll;
    height: 100%;
    padding: 35px;
    padding-bottom: 10px;
    z-index: 80;
    position: relative;
}
.ttm-fbar-right .ttm-fbar-content-wrapper {width: 100%;}
.ttm-fbar-box {position: relative;z-index: 10;}
.ttm-fbar-right .ttm-fbar-box .ttm-fbar-widget {float: none;width: auto;margin: 45px 0 35px;word-wrap: break-word;}
.ttm-fbar-right .ttm-fbar-box .ttm-fbar-widget:first-child {margin-top: 25px;}
.ttm-fbar-box .textwidget.widget-text {font-size: 16px;line-height: 26px;}
.ttm-fbar .ttm-fbar-widget .widget-title {font-size: 21px;margin-bottom: 15px;font-weight: 400;}
ul.ttm-pricelist-block {padding: 0;font-size: 14px;margin-top: 0;}
.ttm-fbar-box-w.ttm-textcolor-white ul.ttm-pricelist-block li {color: #fff;border-bottom: 1px solid rgba(255,255,255,.2);}
.ttm-fbar-box ul.ttm-pricelist-block li {display: block;flex-wrap: unset;padding: 15px 0;}
.ttm-fbar-box .widget ul>li { border: none;}
ul.ttm-pricelist-block li {
    font-size: 15px;
    line-height: 23px;
    list-style: none;
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.ttm-fbar-box ul.ttm-pricelist-block li span {width: unset;float: none;}
ul.ttm-pricelist-block li span {width: 120px;display: inline-block;float: left;}
.ttm-fbar-box ul.ttm-pricelist-block li .service-price {float: right;}
.ttm-fbar-widget .featured-icon-box.left-icon .ttm-icon.ttm-icon_element-size-md{height: 55px;width: 55px;line-height: 55px;}
.ttm-fbar-widget .featured-icon-box .featured-desc p{line-height: 26px;margin-bottom: 10px;}
.ttm-fbar-widget .featured-icon-box.left-icon .featured-content .featured-title h5{font-weight: 500;margin-bottom: 5px;}
.ttm-fbar-widget .featured-icon-box.left-icon .featured-content{padding-left: 35px;}
.ttm-fbar-btn-link .ttm-fbar-close-icon{display: none;}
.ttm-fbar-right .ttm-fbar-box-w .ttm-fbar-close {
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ttm-fbar-close {
    position: fixed;
    top: 17px;
    right: 24px;
    height: 30px;
    width: 30px;
    z-index: 100;
    display: block;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
}
/* ===============================================
    Footer
------------------------*/
.footer .widget { margin: 60px 0 50px; }
.footer .ttm-textcolor-white { color: rgba(255,255,255,.6); }
.footer .widget .ttm-btn.ttm-btn-size-md{ padding: 14px 27px 14px 27px; }

/** FirstFooter **/
.first-footer,
.bottom-footer-text{background-color: #252d32;} 
.first-footer .widget-area .widget {margin: 0;}
.first-footer{padding: 25px 0 25px;}
.first-footer .featured-icon-box.left-icon .featured-content{padding-left: 0;}
.first-footer .featured-icon-box.left-icon .featured-icon {vertical-align: top;}
.first-footer .featured-icon-box .ttm-icon.ttm-icon_element-size-xs{margin-right: 20px;height: auto;width: auto;line-height: 1;}
.first-footer .featured-icon-box .ttm-icon.ttm-icon_element-size-xs i{margin-top: -1px;}
.first-footer .widget-area .featured-title  h5,
.first-footer .widget-area .featured-title h6{display: inline-block;}
.first-footer .widget-area .featured-title  h5{padding-right: 15px;font-size: 20px;}
.first-footer .widget-area .featured-title  h6{font-size: 16px;}
.first-footer .widget-area .download-button a:first-child{padding-right: 5px;}
.first-footer .widget-area .download-button img{width: 112px;height: 38px;}

/** SecondFooter **/
.footer-logo{ margin-bottom: 25px; }
.footer-logo img{max-height: 45px;width: auto;}
.second-footer .separator .sep-line{border-color: rgba(255, 255, 255, .06);}
.widget ul{ margin: 0; padding: 0; }
.widget ul>li {
    padding: 0 0 12px 0;
}
.widget ul.widget-contact li:last-child{margin-bottom: 25px;border-bottom: none;}
.widget ul.widget-contact li {
    position: relative;
    line-height: 25px;
    border-bottom: none;
    padding: 0;
    padding-left: 37px;
    margin-bottom: 15px;
    font-size: 15px;
}
.widget-contact li i {position: absolute;left: 0;top: 2px;font-size: 20px;margin: 0 4px;}

/** social-icons **/
.footer .social-icons li {margin-left: 0;margin-right: 0;min-width: auto;}
.footer .social-icons li:first-child{margin-left: 0;}
.footer .social-icons li {margin-left: 3px;margin-right: 0;min-width: auto;}
.footer .social-icons li>a {
    width: 39px;
    height: 39px;
    line-height: 39px;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,.1);
    text-align: center;
    display: block;
    background-color: #252d32;
    font-size: 14px;
    color: rgba(255,255,255,.41);
}

/** menu-footer-services **/
.widget .widget-title {
    position: relative;
    display: inline-block;
    margin-bottom: 32px;
    font-size: 21px;
    line-height: 31px;
}
.widget ul#menu-footer-services li a{
    display: inline-block;
    position: relative;
    padding-left: 20px;
}
.widget ul#menu-footer-services li a:before {
    display: block;
    height: 1px;
    margin-top: 0;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 7px;
}

/** Recent-post **/
ul.ttm-recent-post-list>li:not(:last-child) {border-bottom: 1px solid rgba(255,255,255,.06);}
ul.ttm-recent-post-list>li:first-child {padding-top: 0px;}
ul.ttm-recent-post-list>li:last-child {padding-bottom: 0px;}
ul.ttm-recent-post-list>li {padding: 17px 0;}
ul.ttm-recent-post-list>li>a {line-height: 22px;display: block;}
ul.ttm-recent-post-list>li img {display: block;width: 70px;height: 70px;float: left;margin-right: 18px;}
ul.ttm-recent-post-list>li .post-date {display: block;font-size: 13px;padding-bottom: 2px;}
ul.ttm-recent-post-list>li .post-date i{margin-right: 7px;}

/** newsletter-box  **/
.ttm-newsletter-box {
    padding: 33px 20px 42px 20px;
    background-color: #252d32;
    border: 1px solid rgba(255,255,255,.05);
    text-align: center;
    position: relative;
    z-index: 1;
}
.ttm-newsletter-box:before {
    font-family: 'themify';
    content: '\e75a';
    transform: rotate(-15deg);
    position: absolute;
    top: 37%;
    left: 15%;
    line-height: 1em;
    font-size: 175px;
    font-weight: 400;
    z-index: -1;
    color: #2b343b;
    opacity: .4;
}
.ttm-newsletter-box .widget-title {margin-bottom: 10px;}
.ttm-newsletter-box p {font-size: 14px;line-height: 22px;}
.ttm-newsletter-box .mailchimp-inputbox{margin-bottom: 15px;}
.ttm-newsletter-box input[type="email"] {
    height: 37px;
    border: 1px solid #2f383f;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    background-color: #2f383f;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.ttm-newsletter-box input[type="submit"] {
    padding: 5px 35px;
    margin-top: 21px;
    font-weight: 700;
    border-radius: 2em;
    line-height: 26px;
}

/** Footer-nav-menu **/
.copyright{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.ttm-footer2-left{ text-align: left; }
.ttm-footer2-right{ text-align: right; }
.ttm-footer2-right,
.ttm-footer2-left{font-size: 14px;}
.footer-nav-menu {list-style: none;margin: 0;padding: 0;}
.footer-nav-menu li:first-child {padding-left: 0;}
.footer-nav-menu li:last-child {padding-right: 0;}
.footer-nav-menu li {
    display: inline-block;
    padding-left: 2px;
    padding-right: 12px;
    font-size: 14px;
    padding-bottom: 0;
}
ul.footer-nav-menu li:after {position: absolute; content: "|";padding-left: 7px;}
ul.footer-nav-menu li:last-child:after {content: "";}
/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 34px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-radius: 50%;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
}


/* ===============================================
    Page-Title-Row
------------------------*/

.ttm-page-title-row { 
    position: relative;
    background-image: url(../images/ttm-pagetitle-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
div.ttm-page-title-row > .ttm-bg-layer { background-color: rgba(17,24,30,0.81); }
.ttm-page-title-row { 
    display: block;
    padding-top: 110px; 
    padding-bottom: 110px;
    z-index: 11;
}
.title-box .page-title-heading h1 {text-transform: capitalize;font-size: 42px;line-height: 55px;margin-bottom: 6px;}
.title-box .page-title-heading{ position: relative; }
.title-box .page-title-heading .title:before {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6px;
}
.breadcrumb-wrapper span {text-transform: capitalize;font-size: 15px;}

/* ===============================================
    Inner-Pages
------------------------*/

/*  success-story */
.ttm-sucessstories-box{
    margin: 0;
    margin-bottom: 30px!important;
    padding: 25px;
}
.ttm-sucessstories-box .ttm-social-links-wrapper{
    position: absolute;
    top: 15px;
    right: 0;
}
.ttm-sucessstories-box .ttm-social-links-wrapper ul li{
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    text-align: center;
}
.ttm-sucessstories-box .ttm-social-links-wrapper ul li a{color: #4e4e4e;}

/*  classes */
.row.classes-row{
    margin-top: -130px!important;
    padding: 20px;
    position: relative;
}

/*  Team-Member-single-content */
.ttm-team-member-single-content .ttm-progress-bar h4{color: #35382f;}
.ttm-team-member-single-content .ttm-fid-view-lefticon.inside h4 {
    font-size: 27px;
    line-height: 33px;
}
.ttm-team-member-single-content .ttm-fid-icon-wrapper i{font-size: 55px;}
.ttm-team-member-single-content .ttm-progress-bar{margin-right: 15px;margin-top: 35px;}

/*  portfolio-style-1 */
.ttm-pf-single-content-wrapper-innerbox .ttm-pf-single-detail-box {display: block;height: 100%;padding: 30px 20px;}
.ttm-pf-view-left-image .ttm-pf-single-detail-box .ttm-portfolio-title h2 {font-size: 28px;line-height: 30px; margin-bottom: 35px;}
.ttm-pf-view-left-image .ttm-pf-detailbox-list { margin-top: -17px; padding: 0;}
.ttm-pf-detailbox-list .ttm-pf-details-date {
    position: relative;
    display: block;
    padding: 15px 0 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #f0f0f0;
}
.ttm-pf-detailbox-list{ margin: 0; padding: 0; }
.ttm-pf-view-left-image .ttm-pf-details-date:before {
    content: "";
    height: 17px;
    width: 1px;
    background-color: #dad5d5;
    display: block;
    position: absolute;
    left: 34px;
    top: 19px;
}
.ttm-pf-detailbox-list .ttm-pf-details-date .ttm-pf-left-details {
    font-weight: 500;
    margin-right: 5px;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    margin-left: 55px;
}
.ttm-pf-detailbox-list .ttm-pf-details-date .ttm-pf-right-details {display: inline-block;padding-top: 0;}
.ttm-pf-detailbox-list .ttm-pf-details-date i {
    position: absolute;
    left: -10px;
    top: 7px;
    display: inline-block;
    border-radius: 50%;
    padding-left: 0;
    vertical-align: middle;
    font-size: 16px;
    text-align: center;
    transform: translate(0,0);
    height: 40px;
    width: 40px;
    line-height: 40px;
    z-index: 1;
}
.ttm-pf-single-related-wrapper{ padding-top: 60px !important;}
.ttm-pf-single-related-title {font-size: 27px;margin-bottom: 30px;}
.ttm-pf-single-content-wrapper-innerbox blockquote,
.ttm-blog-classic-content.single-blog blockquote{
    display: block;
    background: #f8f9fa;
    padding: 25px 20px 10px 85px;
    position: relative;
    border: 1px solid #f8f9fa;
    font-weight: 400;
    margin: 35px 0 35px 0;
    font-size: 18px;
    min-height: 100px;
    line-height: 28px;
    font-style: italic;
    color: #8e959b;
}
.ttm-pf-single-content-wrapper-innerbox blockquote:before,
.ttm-blog-classic-content.single-blog blockquote:before {
    position: absolute;
    content: "\e67f";
    font-family: "themify";
    font-size: 35px;
    line-height: 35px;
    top: 25px;
    left: 25px;
}

/*  Classic_Blog */
article.ttm-blog-classic {margin-bottom: 70px;padding-bottom: 0;}
article.ttm-blog-classic,
.post-featured-wrapper{ position: relative; }
article.ttm-blog-classic .featured-imagebox.featured-imagebox-post{margin: 0;padding: 0;border: none;}
article.ttm-blog-classic .featured-imagebox-post .featured-content-post {padding: 25px 30px 25px 30px;}
article.ttm-blog-classic .featured-imagebox-post .featured-title h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 15px;
}
article.ttm-blog-classic .featured-imagebox-post.ttm-box-view-top-image .ttm-box-post-date{top: 30px;left: 30px;}

/*  Single_Blog */
.ttm-blog-classic-content.single-blog{padding: 0 25px 0;}
.ttm-blog-classic-content.single-blog .ttm-post-prev-next-buttons{ border-bottom: 1px solid #e9ecef;border-top: 1px solid #e9ecef;}
.ttm-post-prev-next-buttons {
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 30px;
    border-top: 1px solid #e4e4e4;
}
.ttm-post-prev-next-buttons .ttm-btn.ttm-btn-size-sm.ttm-icon-btn-left { padding-left: 42px; padding-right: 24px; }

/*blog-comment*/
.comments-area {margin-top: 50px;margin-bottom: 0;}
.comments-area h2{font-size: 28px;line-height: 38px;margin-bottom: 20px;}
.comments-area .media-body{
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 22px 20px;
    position: relative;
    border: 1px solid #f8f9fa;
}
.comments-area .media{padding-left: 0!important;padding-right: 0!important;}
.comments-area .media .media-body h4{margin-bottom: 0;font-size: 18px;line-height: 20px;}
.comments-area .media .media-body small{color: #6e6e6e;}
.comments-area .media-body a.comment-reply-link {
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 2px 30px 3px 17px;
    position: relative;
    margin-top: 5px;
    display: inline-block;
    border-radius: 2em;
}
.comments-area .media-body a.comment-reply-link:after {
    position: absolute;
    top: 6px;
    font-family: 'themify';
    content: "\e649";
    font-weight: 400;
    display: inline-block;
    margin-right: .2em;
    text-align: center;
    opacity: 1;
    line-height: 22px;
    font-size: 10px;
    margin-left: 8px;
}
article.ttm-blog-classic .comment-form {
    padding-bottom: 30px;
}
.comment-form .comment-notes {margin-bottom: 10px;font-size: 15px;}
.comment-form p:not(.comment-notes) {margin-bottom: 20px;}
.comment-form textarea,
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {background-color: transparent;border: 1px solid rgba(119,119,119,.2);border-radius: 0;}
.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {position: relative;float: left;width: 32%;margin-right: 2%;}
.comment-form .comment-form-url {margin-right: 0;}
.comment-respond .ttm-btn{font-weight: 700;padding: 11px 34px;}

/*------------------------------------------------------------------------------*/
/* Home-Shop
/*------------------------------------------------------------------------------*/
.banner-image .ttm-figure{position: relative;overflow: hidden;}
.banner-image .ttm-figure:before,
.banner-image .ttm-figure:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 1;
    z-index: 2;
    pointer-events: none;
    background: rgba(255,255,255,.4);
    -webkit-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}
.banner-image .ttm-figure:before{
  transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
}
.banner-image .ttm-figure:hover:before,
.banner-image .ttm-figure:hover:after{
  opacity: 0;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    z-index: -1;
}
/*------------------------------------------------------------------------------*/
/*  Elements_page
/*------------------------------------------------------------------------------*/
.element-row{ padding: 0 0 45px; position: relative;}
.element-row .section-title h2.title{ margin-top: 22px; margin-bottom: 25px;}

/** element-progressbar **/
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_blue { background-color: #0074cc; }
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_green { background-color: #5bb75b; }
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_pink { background-color: #f4524d; }
.ttm-progress-bar .progress .progress-bar.progress-bar-color-bar_turquoise { background-color: #00c1cf; }

/** icon_element-style-fill **/
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-yellow  { background-color: #ffb300; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-orange  { background-color: #ff4c00; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-red  { background-color: #ff0a26; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-dark_pink  { background-color: #ff0061; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-mulled_wine  { background-color: #50485b; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-background-aqua{ background-color: #39c8df; }
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-aqua{ color: #39c8df; }

/** icon_element-style-border **/
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-mulled_wine { border-color: #50485b; color: #50485b; }
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-blue { border-color: #5472d2; color: #5472d2; }
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-white { border-color: #fff; color: #fff; }
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-yellow { border-color: #ffb300; color: #ffb300; }
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-orange { border-color: #ff4c00; color: #ff4c00; }
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-red { border-color: #ff0a26; color: #ff0a26; }

/** icon_element-bgcolor **/
.element-style .icon-box-wrapper { padding-top: 15px; }
.element-style .row .col-md-6 .featured-icon-box:not(:last-child){ padding: 0; margin-bottom: 40px; }


/*------------------------------------------------------------------------------*/
/*  Error_page
/*------------------------------------------------------------------------------*/
.error-404{ position: relative; }
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 0px;
}
section.error-404 { padding: 150px 0; text-align: center; }
section.error-404 .ttm-big-icon { font-size: 150px; }
section.error-404 h1 { font-size: 60px; text-transform: uppercase; line-height: 100%;font-weight: 600; }
section.error-404 .page-content p { font-size: 18px; margin-bottom: 30px; }


/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/   
#map_canvas { margin: 0; padding: 0; height: 100%; }
.map-wrapper{ 
  height: 500px; 
}
