
/* ========================================
   Owl Carousel CSS File
   ========================================*/
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev{
  left: 33px;
}
.owl-carousel .owl-controls .owl-nav .owl-next{ 
  right: 33px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  font-size: 0;
  line-height: 1;
  position: absolute;
  top: 50%;
  display: block;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  padding: 0 15px;
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: inline-block;
  /*width: 100%;*/
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}


/* owl dot */
.owl-theme .owl-dots {
  display: none;
  text-align: left;
  padding-top: 20px;
  padding-left: 4px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
    width: 7px;
    height: 7px;
    background-color: transparent;
    border-radius: 50%;
    margin: 4px 1px 4px 6px;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
}


/* owl Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div {
    margin: -5px;
    padding: 0;
    color: #35382f;
    margin: 0 3px;
    z-index: 1;
    background: transparent;
    width: 37px;
    height: 37px;
    text-align: center;
}
.owl-theme .owl-controls .owl-nav div.owl-prev:before,
.owl-theme .owl-controls .owl-nav div.owl-next:before {
    font-family: FontAwesome;
    font-size: 30px;
    font-weight: 700;
    color: #9dca00;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}  

.owl-theme .owl-controls .owl-nav div.owl-prev:before {
   content: "\f177";
   bottom: 26px;
   left: 81px;
}
.owl-theme .owl-controls .owl-nav div.owl-next:before {
    content: '\f178';
    right: 126px;
    bottom: 20px;
}  

@media (min-width: 992px){
  /* team-slide */
.customer-slide.owl-carousel .owl-item{
    padding-left:0;
}
}
@media (max-width: 591px){
  .testimonial-slide.owl-theme .owl-dots{right: 0!important;bottom: 15px!important;left: 0!important;text-align: center!important;}
  
}

/*blog-slide*/
.blog-slide{ position: relative; }
.blog-slide.owl-carousel.owl-theme .owl-controls .owl-dots{
    width: 100%;
    position: absolute;
    bottom: 45px;
    text-align: center;
}
.blog-slide.owl-carousel.owl-theme .owl-dots {
    display: none;
    text-align: left;
    padding-top: 0px;
    padding-left: 4px;
    margin-top: -20px;
}
.blog-slide.owl-carousel.owl-theme .owl-dots .owl-dot.active span, 
.blog-slide.owl-carousel.owl-theme .owl-dots .owl-dot:hover span{
    background-color: #fff;
    border-color: #fff;
}

/* testimonial-slide */
.testimonial-slide.owl-theme .owl-dots{
    position: absolute;
    right: 30px;
    bottom: 60px;
    width: auto;
}
.testimonial-slide.owl-theme .owl-dots .owl-dot{
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 0;
    box-shadow: none;
    cursor: pointer;
    margin: 0 13px 0 0;
    position: relative;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    line-height: 0;
    padding: 0;
    border-radius: 50%;
}
.testimonial-slide.owl-theme .owl-dots .owl-dot:before {
    content: "";
    position: absolute;
    background: transparent;
    top: -3px;
    width: 13px;
    height: 13px;
    border: 1px solid;
    border-radius: 50%;
    left: -3px;
    opacity: 1;
}
/* event-slide */
.event-slide.owl-theme .owl-controls .owl-nav{
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 45px;
  }
.event-slide.owl-theme .owl-controls .owl-nav div{
    background: transparent;
    text-align: center;
    display: inline-block;
    margin: 0 5px;
    outline: 0;
    width: 37px;
    text-align: center;
    line-height: 37px;
    height: 37px;
    bottom: : 0;
    font-size: 0;
    border: 1px solid;
    border-radius: 50%;
}
/* team-slide */
.ttm-boxes-spacing-5px.owl-carousel .owl-item{
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 5px;
}
.ttm-boxes-spacing-10px.owl-carousel .owl-item{
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
/* team-slide */
.customer-slide.owl-theme .owl-dots .owl-dot span,
.classic-blog-slide.owl-theme .owl-dots .owl-dot span{
    border: 2px solid #fff;
    width: 10px;
    height: 10px;
}
.customer-slide.owl-theme .owl-dots,
.classic-blog-slide.owl-theme .owl-dots{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.customer-slide.owl-theme .owl-dots .owl-dot.active span,
.customer-slide.owl-theme .owl-dots .owl-dot:hover span,
.classic-blog-slide.owl-theme .owl-dots .owl-dot.active span,
.classic-blog-slide.owl-theme .owl-dots .owl-dot:hover span{background-color: #fff!important;}
.customer-slide.owl-theme .owl-nav div{
    position: absolute;
    top: 50%;
    transition: all 0.3s ease 0s;
}
.customer-slide.owl-theme .owl-nav .owl-prev{
  left: -50px;
  opacity: 0;
  visibility: hidden;
}
.customer-slide.owl-theme .owl-nav .owl-next{
  right: -35px;
  opacity: 0;
  visibility: hidden;
}
.customer-slide.owl-theme .owl-nav .owl-prev:before,
.customer-slide.owl-theme .owl-nav .owl-next:before{
  font-size: 40px!important;
  color: rgba(0,0,0,.8)!important;
}
.customer-slide.owl-theme .owl-nav .owl-prev:hover:before,
.customer-slide.owl-theme .owl-nav .owl-next:hover:before{
  color: rgb(157, 202, 0)!important;
}
.customer-slide.owl-theme .owl-nav div:hover{background-color: transparent!important;}
.customer-slide:hover  .owl-nav .owl-next,
.customer-slide:hover  .owl-nav .owl-prev{
opacity: 1;
visibility: visible;
}
.customer-slide:hover  .owl-nav .owl-prev{left: 0;}
.customer-slide:hover  .owl-nav .owl-next{right: 18px;}

/* classic-blog-slide */
.classic-blog-slide.owl-carousel .owl-item{padding-left: 0;padding-right: 0;padding: 0;}
.classic-blog-slide.owl-theme .owl-dots .owl-dot span{
    width: 11px;
    height: 11px;
}
.classic-blog-slide.style2.owl-theme .owl-dots{
    top: 20px;
    right: 15px;
    left: auto;
}
/*blog-slide */

.blog-slide.owl-theme .owl-controls .owl-nav .owl-prev,
.blog-slide.owl-theme .owl-controls .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    background: transparent;
    border-radius: 50%;
    height: 37px;
    width: 37px;
    line-height: 37px;
    border: 1px solid #8d8d8d;
}
.blog-slide.owl-theme .owl-controls .owl-nav .owl-prev:before,
.blog-slide.owl-theme .owl-controls .owl-nav .owl-next:before{color:#8d8d8d; }
.blog-slide.owl-theme .owl-controls .owl-nav .owl-prev{left: -30px;}
.blog-slide.owl-theme .owl-controls .owl-nav .owl-next{right: -30px;}
.blog-slide.owl-theme .owl-controls .owl-nav .owl-prev:hover,
.blog-slide.owl-theme .owl-controls .owl-nav .owl-next:hover{background-color: #9dca00;border-color: #9dca00;}